( (META (ID-CORPUS 566bdda2-83ed-11e6-a2c9-04014c605401.3)
        (ID-LOCAL greynir_corpus_00101.psd,.1)
        (URL http://www.visir.is/chevy-camaro-er-fimmtugur/article/2016160929133))
  (S0 (S-MAIN (IP (ADVP (ao Allar götur síðan (lemma allar götur síðan)))
                  (VP (VP-AUX (so_fh_ft_gm_nt_p3 hafa (lemma hafa)))
                      (NP-SUBJ (fn_ft_kk_nf báðir (lemma báðir))
                               (fn_ft_kk_nf þessir (lemma þessi))
                               (no_ft_kk_nf bílar (lemma bíll)))
                      (VP (so_0_mm_sagnb selst (lemma selja)))))
              (IP (VP (VP (ao_mst fremur (lemma harla)))
                      (ADVP (ao vel (lemma vel)))
                      (grm ,)
                      (C (st en (lemma en)))
                      (ADVP (ao þó (lemma þó)))
                      (NP-SUBJ (no_et_kk_nf ekki (lemma ekki))
                               (PP (P (fs_þf kringum (lemma kringum)))
                                   (NP (lo_evb_ft_hk_þf síðustu (lemma síðari))
                                       (no_ft_hk_þf aldamót (lemma aldamót))))))))
      (grm .)))

( (META (ID-CORPUS c41cb7f7-e13d-11e6-8e72-04014c605401.4)
        (ID-LOCAL greynir_corpus_00101.psd,.2)
        (URL http://www.visir.is/rannsaka-adflugsleidir-yfir-hvassahrauni/article/2017170129674)
  (S0 (S-MAIN (IP (VP (so_1_þgf_et_fh_gm_nt_p3 Kemur (lemma koma)))
                  (NP-OBJ (eo fram (lemma fram))
                          (CP-THT (C (st að (lemma að)))
                                  (IP (NP-SUBJ (lo_ft_kk_nf_sb hannaðir (lemma hannaður)))
                                      (VP (VP (VP-AUX (so_fh_ft_gm_nt_p3 hafa (lemma hafa)))
                                              (VP (VP (so_1_nf_gm_sagnb verið (lemma vera)))
                                                  (NP-PRD (no_ft_kk_nf flugferlar (lemma flugferill)))))
                                          (PP (P (fs_þgf að (lemma að)))
                                              (NP (to_ft_kvk_þgf þremur (lemma þrír))
                                                  (no_ft_kvk_þgf flugbrautum (lemma flugbraut))
                                                  (grm ,)
                                                  (CP-REL (C (stt sem (lemma sem)))
                                                          (S-MAIN (IP (NP-SUBJ (entity Icelandair (lemma Icelandair)))
                                                                      (VP (VP (so_et_fh_mm_nt_p3 hyggst (lemma hyggja)))
                                                                          (VP (so_0_gm_nh fljúga (lemma fljúga)))))))))))))
                  (NP-SUBJ (no_et_hk_nf aðflug (lemma aðflug)))
                  (ADVP (ao að (lemma að)))))
      (grm .)))

( (META (ID-CORPUS 80eca810-913a-11e7-b8c8-04014c605401.16)
        (ID-LOCAL greynir_corpus_00101.psd,.3)
        (URL http://www.visir.is/g/2017170909605/jokulsarlon-a-breidamerkursandi-fridun-til-othurftar-)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_hk_nf_p3 Það (lemma það)))
                  (VP (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                          (PP (P (fs_þgf í (lemma í)))
                              (NP (no_et_kvk_þgf raun (lemma raun))))
                          (ADVP (eo alls ekki (lemma alls ekki)))
                          (lo_et_hk_nf_sb hægt (lemma hægur))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_1_þf_gm_nh friða (lemma friða)))
                                      (NP-OBJ (no_et_gr_kvk_þf náttúruna (lemma náttúra))))))
                      (PP (P (fs_þgf með (lemma með)))
                          (NP (fn_et_kk_þgf þeim (lemma sá))
                              (no_et_kk_þgf árangri (lemma árangur))
                              (CP-REL (C (stt sem (lemma sem)))
                                      (IP (S-MAIN (ADVP (ao til (lemma til)))
                                                  (VP (VP (so_et_fh_gm_nt_p3 er (lemma vera)))
                                                      (NP-PRD (VP (so_0_mm_sagnb ætlast (lemma ætla)))))))))))))
      (grm .)))

( (META (ID-CORPUS cd25d16f-cb77-11e6-8e4c-04014c605401.40)
        (ID-LOCAL greynir_corpus_00101.psd,.4)
        (URL http://www.mbl.is/frettir/innlent/2016/12/26/grimmd_manneskjunnar_situr_eftir/)
  (S0 (S-MAIN (IP (ADVP (ao Þarna (lemma þarna)))
                  (VP (VP (so_1_þf_fh_ft_gm_nt_p1 komum (lemma koma)))
                      (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég))
                               (PP (ADVP (ao aftur (lemma aftur)))
                                   (PP (P (fs_þgf að (lemma að)))
                                       (NP (fn_ft_hk_þgf þessum (lemma þessi))))))
                      (NP-OBJ (no_ft_kk_þf muni (lemma munur))
                              (PP (P (fs_þgf á (lemma á)))
                                  (NP (no_ft_kk_þgf menningarheimum (lemma menningarheimur)))))
                      (CP-REL (C (stt sem (lemma sem)))
                              (S-MAIN (IP (VP (VP (VP-AUX (so_et_fh_gm_nt_p3 getur (lemma geta)))
                                                  (VP (so_gm_sagnb verið (lemma vera)))
                                                  (NP-SUBJ (lo_et_hk_nf_sb vandasamt (lemma vandasamur)))
                                                  (IP-INF (TO (nhm að (lemma að)))
                                                          (VP (so_0_gm_nh eiga (lemma eiga)))))
                                              (ADVP (ao við (lemma við))))))))))
      (grm .)))

( (META (ID-CORPUS 71bfc13a-5bcf-11e9-9bd8-04014c605401.1)
        (ID-LOCAL greynir_corpus_00101.psd,.5)
        (URL https://mbl.is/matur/frettir/2019/04/10/nytt_stell_fra_royal_copenhagen_var_ad_lenda_her_a_/)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1 Vér (lemma vér)))
                  (VP (VP (so_2_þgf_þf_fh_ft_gm_nt_p1 færum (lemma færa)))
                      (NP-IOBJ (pfn_ft_p2_þgf ykkur (lemma þú)))
                      (NP-OBJ (fn_ft_hk_þf þau (lemma sá))
                              (lo_ft_hk_vb_þf gleðilegu (lemma gleðilegur))
                              (no_ft_hk_þf tíðindi (lemma tíðindi))
                              (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (lo_et_hk_nf_vb nýja (lemma nýr))
                                                   (no_et_gr_hk_nf stellið (lemma stell))
                                                   (PP (P (fs_þgf frá (lemma frá)))
                                                       (NP (sérnafn Royal (lemma Royal))
                                                           (no_et_hk_þgf Copenhagen (lemma Copenhagen)))))
                                          (VP (VP (VP (so_et_fh_gm_nt_p3 er (lemma vera)))
                                                  (NP-PRD (VP (so_et_hk_lhþt_nf_sb komið (lemma koma)))
                                                          (ADVP (ao hingað (lemma hingað)))))
                                              (PP (P (fs_ef til (lemma til)))
                                                  (NP (no_ef_et_hk lands (lemma land)))))))))))
      (grm .)))

( (META (ID-CORPUS ae44c5a8-98df-11e9-9855-04014c605401.4)
        (ID-LOCAL greynir_corpus_00101.psd,.6)
        (URL https://www.dv.is/433/2019/06/27/maettu-fullir-aefingu-var-hent-burtu-til-ad-vernda-lionel-messi/)
  (S0 (S-MAIN (IP (VP (NP-OBJ (no_et_hk_þgf Ronaldinho (lemma Ronaldinho))
                              (C (st og (lemma og)))
                              (no_et_hk_þgf Deco (lemma Deco)))
                      (VP (so_1_þgf_fh_ft_gm_p3_þt komu (lemma koma))))
                  (NP-SUBJ (lo_ft_kk_nf_sb fullir (lemma fullur))
                           (PP (P (fs_þgf á (lemma á)))
                               (NP (no_et_kvk_þgf æfingu (lemma æfing)))))))
      (S-QUOTE (grm ,)
               (VP (so_0_et_fh_gm_p3_þt sagði (lemma segja)))
               (NP-SUBJ (no_et_hk_nf Hleb (lemma Hleb))
                        (PP (P (fs_þf um (lemma um)))
                            (NP (no_et_kk_þf tíma (lemma tími))
                                (fn_et_kk_þf sinn (lemma sinn))
                                (PP (P (fs_þgf hjá (lemma hjá)))
                                    (NP (no_et_gr_hk_þgf félaginu (lemma félag))))))))
      (grm .)))

( (META (ID-CORPUS 04fdedb6-38b6-11e7-b7e3-04014c605401.37)
        (ID-LOCAL greynir_corpus_00101.psd,.7)
        (URL http://www.mbl.is/frettir/innlent/2017/05/14/i_fyrramalid_byrjar_ballid_fyrst_3/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_evb_hk_nf Næsta (lemma næstur))
                           (no_et_hk_nf skref (lemma skref)))
                  (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_1_þf_gm_nh leita (lemma leita)))
                                  (NP-OBJ (eo uppi (lemma uppi))
                                          (no_et_gr_kk_þf spillikóðann (lemma spillikóði))))))
                  (grm ,)
                  (NP (no_et_hk_nf t (lemma t)))))
      (grm .)
      (S0 (S-HEADING (S-MAIN (VP (so_0_ft_p3 d. (lemma d.)))
                             (PP (P (fs_þgf með (lemma með)))
                                 (NP (no_et_kk_þgf vírusvarnabúnaði (lemma vírusvarnabúnaður))))
                             (grm ,)
                             (C (st og (lemma og)))
                             (VP (so_0_fh_ft_gm_nt_p3 óvirkja (lemma óvirkja)))
                             (CP-ADV-COND (C (st ef (lemma ef)))
                                          (IP (S-MAIN (lo_et_hk_nf_sb hægt (lemma hægur))
                                                      (VP (so_0_et_fh_gm_nt_p1 er (lemma vera))))))
                             (grm .))))))

( (META (ID-CORPUS e9f945c5-daa6-11e7-b979-04014c605401.24)
        (ID-LOCAL greynir_corpus_00101.psd,.8)
        (URL http://www.ruv.is/frett/kynbundinn-launamunur-mestur-a-austurlandi)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1 Við (lemma ég)))
                  (VP (VP (VP (so_0_fh_ft_gm_nt_p1 þurfum (lemma þurfa)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (so_0_gm_nh halda (lemma halda)))))
                      (ADVP (ao áfram (lemma áfram)))
                      (CP-ADV-TEMP (ao þar (lemma þar))
                                   (C (st til (lemma til)))
                                   (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                                       (VP (VP (VP (so_1_þf_fh_ft_gm_nt_p1 sjáum (lemma sjá)))
                                               (NP-OBJ (fn_ft_kvk_þf einhverjar (lemma einhver))
                                                       (no_ft_kvk_þf breytingar (lemma breyting))))
                                           (PP (P (fs_þgf í (lemma í)))
                                               (NP (no_et_gr_kvk_þgf tölfræðinni (lemma tölfræði))))))))))
      (S-QUOTE (grm ,)
               (VP (so_0_et_fh_gm_nt_p3 segir (lemma segja)))
               (NP-SUBJ (person_kvk_nf Jónína (lemma Jónína))))
      (grm .)))

( (META (ID-CORPUS 055fac1a-5ffa-11e8-ada1-04014c605401.22)
        (ID-LOCAL greynir_corpus_00101.psd,.9)
        (URL http://www.visir.is/g/2018180529297/dagvistunarmal-byrjum-a-rettum-enda-)
  (S0 (S-MAIN (S-QUE (C (st Hvort (lemma hvort)))
                     (VP (VP (so_2_þgf_nf_et_fh_gm_nt_p3 er (lemma vera)))
                         (NP-SUBJ (lo_et_hk_mst_nf eðlilegra (lemma eðlilegur)))
                         (NP-IOBJ (CP-THT (C (st að (lemma að)))
                                          (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                                              (VP (VP (VP (so_1_þf_fh_ft_gm_nt_p1 aðlögum (lemma aðlaga)))
                                                      (NP-OBJ (no_et_gr_hk_þf fjölskyldulífið (lemma fjölskyldulíf))))
                                                  (PP (P (fs_þgf að (lemma að)))
                                                      (NP (no_et_gr_hk_þgf atvinnulífinu (lemma atvinnulíf))))
                                                  (grm ,)
                                                  (C (st eða (lemma eða)))
                                                  (ADVP (ao að (lemma að)))))))
                         (NP-OBJ (no_et_gr_hk_nf atvinnulífið (lemma atvinnulíf))
                                 (PP (CP-ADV-COND (VP (VP (so_0_et_gm_nt_p3_vh aðlagi (lemma aðlaga)))
                                                      (NP-SUBJ (no_et_hk_nf sig (lemma sig)))))
                                     (PP (P (fs_þgf að (lemma að)))
                                         (NP (no_ft_gr_kvk_þgf fjölskyldunum (lemma fjölskylda)))))))
                     (grm ?)))))

( (META (ID-CORPUS 5f4b5b45-fc62-11e8-9a5d-04014c605401.18)
        (ID-LOCAL greynir_corpus_00101.psd,.10)
        (URL http://www.visir.is/g/2018181219975/chelsea-tokst-ad-temja-city-i-hofudborginni-)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1 Við (lemma ég)))
                  (VP (so_0_fh_ft_gm_p1_þt spiluðum (lemma spila)))))
      (ao eins (lemma eins))
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                  (VP (VP (so_fh_ft_gm_nt_p1 viljum (lemma vilja)))
                      (VP (so_0_gm_nh gera (lemma gera))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-SUBJ (no_et_gr_kvk_nf spilamennskan (lemma spilamennska)))
                  (VP (VP (so_et_fh_gm_p3_þt var (lemma vera)))
                      (NP-PRD (lo_et_kvk_nf_sb frábær (lemma frábær))
                              (CP-ADV-ACK (C (st þó (lemma þó)))
                                          (C (st að (lemma að)))
                                          (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                                              (VP (VP-AUX (so_fh_ft_gm_nt_p1 höfum (lemma hafa)))
                                                  (VP (so_gm_sagnb tapað (lemma tapa))))))))))
      (grm .)))
