( (META (ID-CORPUS 1fcaed0b-4533-11e6-8429-04014c605401.261)
        (ID-LOCAL greynir_corpus_00006.psd,.1)
        (URL
  http://www.mbl.is/sport/efstadeild/2016/03/15/breytingar_i_islenska_fotboltanum/))
  (S0 (S-HEADING (IP (NP-SUBJ (sérnafn_nf_kk_et Marko (lemma Marko))
                              (sérnafn_nf_kk_et Andelkovic (lemma Andelkovic)))
                     (PP (P (fs_þf í (lemma í)))
                         (NP (lo_et_hk_sb_þf serbneskt (lemma serbneskur))
                             (no_et_hk_þf félag (lemma félag))))))))

( (META (ID-CORPUS 5a76545b-8878-11e9-9835-04014c605401.5)
        (ID-LOCAL greynir_corpus_00006.psd,.2)
        (URL
  https://mbl.is/frettir/innlent/2019/06/06/skadabaetur_vegna_neitunar_a_fari/))
  (S0 (S-HEADING (IP (VP (VP (so_et_fh_gm_p3_þt Vildi (lemma vilja)))
                         (ADVP (ao ekki (lemma ekki)))
                         (IP-INF (VP (VP (so_0_gm_nh fljúga (lemma fljúga)))
                                     (PP (P (fs_ef til (lemma til)))
                                         (NP (entity_hk_et_ef Brussel (lemma Brussel)))))))))))

( (META (ID-CORPUS a9ea6d72-9203-11e7-b8c8-04014c605401.23)
        (ID-LOCAL greynir_corpus_00006.psd,.3)
        (URL
  http://www.mbl.is/smartland/heilsa/2017/09/05/fyrstu_skrefin_i_ad_minnka_sykurneyslu/))
  (S0 (S-MAIN (IP (VP (VP (so_0_bh_et_gm_p2 Slepptu (lemma sleppa)))
                      (C (st eða (lemma eða)))
                      (VP (so_0_bh_et_gm_p2 dragðu (lemma draga)))
                      (PP (P (fs_þgf úr (lemma úr)))
                          (NP (no_et_hk_þgf sælgætisáti (lemma sælgætisát) (exp_seg sælgætis-át)))))))))

( (META (ID-CORPUS 7dfe0f4f-9792-11e6-a2dc-04014c605401.5)
        (ID-LOCAL greynir_corpus_00006.psd,.4)
        (URL
  http://www.visir.is/bein-utsending--inga-saeland-situr-fyrir-svorum-i-kosningaspjalli-visis/article/2016161029771))
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_gr_kvk_nf Útsendingin (lemma útsending)))
                  (VP (VP (so_0_et_fh_mm_nt_p3 hefst (lemma hefja)))
                      (ADVP-TIMESTAMP-ABS (tími klukkan 13.40 (lemma klukkan 13.40))))))
      (grm .)))

( (META (ID-CORPUS ac5e74e1-09f4-11e9-9ac3-04014c605401.263)
        (ID-LOCAL greynir_corpus_00006.psd,.5)
        (URL
  http://www.visir.is/t/1303/Fr%C3%A9ttir%2520%C3%A1rsins%25202018))
  (S0 (S-HEADING (IP (NP-SUBJ (no_et_hk_nf Barn (lemma barn)))
                     (PP (P (fs_ef á meðal (lemma á meðal)))
                         (NP (pfn_ef_ft_hk_p3 þeirra (lemma það))
                             (lo_ef_ft_kvk_vb látnu (lemma látinn))))))))

( (META (ID-CORPUS 555b5a40-e424-11e7-b87e-04014c605401.34)
        (ID-LOCAL greynir_corpus_00006.psd,.6)
        (URL
  http://www.visir.is/g/2017171218875/i-beinni-fh-haukar-hafnarfjardarslagur-i-krikanum))
  (S0 (S-HEADING (IP (NP-SUBJ (no_ft_hk_nf Hlutabréf (lemma hlutabréf))
                              (PP (P (fs_þgf í (lemma í)))
                                  (NP (entity_hk_þgf_et Icelandair (lemma Icelandair)))))
                     (VP (VP (so_1_þf_fh_ft_gm_nt_p3 lækka (lemma lækka)))
                         (NP-OBJ (no_et_gr_hk_þf flugið (lemma flug))))))))

( (META (ID-CORPUS 1fcaeab9-4533-11e6-8429-04014c605401.825)
        (ID-LOCAL greynir_corpus_00006.psd,.7)
        (URL
  http://www.mbl.is/sport/efstadeild/2016/03/09/breytingar_i_islenska_fotboltanum/))
  (S0 (S-HEADING (IP (NP-SUBJ (person_kvk_nf_et
  Agla María Albertsdóttir
  (lemma Agla María Albertsdóttir)))
                     (PP (P (fs_þf í (lemma í)))
                         (NP (sérnafn_þf_et_kvk_gr Stjörnuna (lemma Stjarnan))))))))

( (META (ID-CORPUS 1ff7f1a8-4533-11e6-8429-04014c605401.22)
        (ID-LOCAL greynir_corpus_00006.psd,.8)
        (URL
  http://www.mbl.is/sport/fotbolti/2016/04/10/eidur_smari_hefur_rangt_fyrir_ser/))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_hk_nf_p3 Það (lemma það)))
                  (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                      (NP-PRD (eo svo (lemma svo))
                              (lo_et_hk_nf_sb einfalt (lemma einfaldur))))))
      (grm .)))

( (META (ID-CORPUS 6bde3674-d9ec-11e8-9984-04014c605401.98)
        (ID-LOCAL greynir_corpus_00006.psd,.9)
        (URL
  http://www.visir.is/g/2018181029175/i-beinni-liverpool-cardiff-aron-einar-faer-ad-reyna-sig-a-anfield))
  (S0 (S-HEADING (IP (NP-SUBJ (no_et_hk_nf Blóð (lemma blóð)))
                     (VP (VP (so_0_et_fh_gm_nt_p3 þarf (lemma þurfa)))
                         (ADVP (ao ekki (lemma ekki)))
                         (IP-INF (TO (nhm að (lemma að)))
                                 (VP (so_0_gm_nh renna (lemma renna)))))))))

( (META (ID-CORPUS 32141232-dfbc-11e6-8e70-04014c605401.177)
        (ID-LOCAL greynir_corpus_00006.psd,.10)
        (URL
  http://kjarninn.is/skodun/2017-01-21-hlutabref-og-kvotar-af-himnum-ofan/))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_hk_nf_p3 Það (lemma það)))
                  (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                      (NP-PRD (VP (so_et_hk_lhþt_nf_sb gert (lemma gera))))
                      (ADVP (ao nú (lemma nú))))))
      (grm .)))
