( (META (ID-CORPUS c60fbadb-f521-11e6-8e97-04014c605401.3)
        (ID-LOCAL greynir_corpus_00027.psd,.1)
        (URL
  http://www.mbl.is/vidskipti/frettir/2017/02/17/40_milljarda_afgangur_a_naesta_ari/)
  (S0 (S-MAIN (IP (VP (VP-AUX (so_1_nf_fh_ft_gm_nt_p3 Eru (lemma vera)))
                      (ADVP (ao þá (lemma þá)))
                      (NP-SUBJ (no_ft_kvk_nf skuldir (lemma skuld))
                               (PP (P (fs_ef vegna (lemma vegna)))
                                   (NP (no_ef_ft_kvk
  lífeyrisskuldbindinga
  (lemma lífeyrisskuldbinding)
  (exp_seg lífeyris-skuldbinding)))))
                      (ADVP (ao ekki (lemma ekki)))
                      (VP (NP-PRD (VP (so_0_ft_kvk_lhþt_nf_sb taldar (lemma telja))))
                          (ADVP-PCL (ao með (lemma með)))))))
      (grm .)))

( (META (ID-CORPUS 672e9e50-e161-11e7-b991-04014c605401.19)
        (ID-LOCAL greynir_corpus_00027.psd,.2)
        (URL
  http://www.mbl.is/smartland/jol/2017/12/15/lofar_ad_haetta_ad_reykja_2018/)
  (S0 (S-QUE (IP (NP-SUBJ (fn_et_hk_nf Hvað (lemma hver)))
                 (VP (VP (so_1_nf_et_fh_gm_nt_p3 er (lemma vera)))
                     (NP-PRD (lo_et_evb_kvk_nf besta (lemma góður))
                             (no_et_kvk_nf jólagjöf (lemma jólagjöf))
                             (CP-REL (C (stt sem (lemma sem)))
                                     (IP (NP-SUBJ (pfn_et_nf_p2_hk þú (lemma þú)))
                                         (VP (VP-AUX (so_0_et_fh_gm_nt_p2 hefur (lemma hafa)))
                                             (VP (so_0_gm_sagnb fengið (lemma fá)))))))))
             (grm ?))))

( (META (ID-CORPUS 78f76471-23a8-11e9-9b78-04014c605401.5)
        (ID-LOCAL greynir_corpus_00027.psd,.3)
        (URL
  https://www.frettabladid.is/frettir/foru-beint-heim-til-jofsins-og-sottu-fi)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_kk_nf_p3 Hann (lemma hann)))
                  (VP (VP (so_0_et_fh_mm_p3_þt reyndist (lemma reyna)))
                      (ADVP (ao einnig (lemma einnig)))
                      (IP-INF (VP (VP (so_1_þf_gm_nh hafa (lemma hafa)))
                                  (NP-OBJ (no_ft_þf_hk fíkniefni (lemma fíkniefni)))
                                  (PP (P (fs_þgf í (lemma í)))
                                      (NP (no_ft_kvk_þgf fórum (lemma fóra))
                                          (fn_ft_kvk_þgf sínum (lemma sinn)))))))))
      (grm .)))

( (META (ID-CORPUS 237c9466-d728-11e6-8e62-04014c605401.6)
        (ID-LOCAL greynir_corpus_00027.psd,.4)
        (URL
  http://www.visir.is/taningsstulka-handtekin-eftir-dauda-sjo-ara-stulku/article/2017170119938)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_kk_nf Hugur (lemma hugur))
                           (NP-POSS (pfn_ef_ft_p1_hk okkar (lemma ég))))
                  (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                      (PP (P (fs_þgf hjá (lemma hjá)))
                          (NP (no_et_kvk_þgf fjölskyldu (lemma fjölskylda))
                              (NP-POSS (no_ef_et_gr_kvk stúlkunnar (lemma stúlka))))))))
      (grm .)))

( (META (ID-CORPUS 980fbec4-ba4d-11e7-b92a-04014c605401.11)
        (ID-LOCAL greynir_corpus_00027.psd,.5)
        (URL
  http://www.ruv.is/frett/mistok-ad-idnnemar-fai-ekki-lengur-dvalarleyfi)
  (S0 (S-PREFIX (C (st En (lemma en))))
      (S-MAIN (IP (PP (P (fs_þgf í (lemma í)))
                      (NP (no_et_þgf_kk praxis (lemma praxis))))
                  (ADVP (ao þá (lemma þá)))
                  (VP (VP (so_1_nf_et_fh_gm_nt_p3 er (lemma vera)))
                      (NP-SUBJ (no_et_gr_kvk_nf staðan (lemma staða)))
                      (NP-PRD (fn_et_kvk_nf þessi (lemma þessi))))))
      (grm .)))

( (META (ID-CORPUS b1262871-7052-11e9-981e-04014c605401.6)
        (ID-LOCAL greynir_corpus_00027.psd,.6)
        (URL https://www.visir.is/g/2019190509278/ingibjorg-thorbergs-latin)
  (S0 (S-MAIN (IP (ADVP-DUR-REL (no_et_gr_hk_þf Árið (lemma ár))
                                (ao eftir (lemma eftir)))
                  (VP (VP (so_0_fh_ft_gm_p3_þt komu (lemma koma)))
                      (NP-SUBJ (lo_ft_kvk_nf_vb fyrstu (lemma fyrstur))
                               (to_ft_kvk_nf tvær (lemma tveir))
                               (no_ft_kvk_nf plötur (lemma plata))
                               (NP-POSS (person_ef_kvk_et Ingibjargar (lemma Ingibjörg))))
                      (ADVP-PCL (ao út (lemma út))))))
      (grm .)))

( (META (ID-CORPUS 09b97bb5-5034-11e7-b813-04014c605401.16)
        (ID-LOCAL greynir_corpus_00027.psd,.7)
        (URL
  http://eyjan.pressan.is/frettir/2017/06/13/asmundur-ser-eftir-norsku-hridskotabyssunum-styttist-i-hrydjuverk-og-ber-saman-kostnad-vegna-haelisleitenda-vid-dyrafjardargong/)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1_hk Við (lemma ég)))
                  (VP (VP (so_0_fh_ft_gm_nt_p1 þurfum (lemma þurfa)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_1_þf_gm_nh vita (lemma vita)))
                                  (NP-OBJ (CP-QUE (IP (NP-SUBJ (fn_ft_kk_nf hverjir (lemma hver)))
                                                      (VP (VP (so_1_þf_fh_ft_gm_nt_p3 sækja (lemma sækja)))
                                                          (NP-OBJ (pfn_ft_þf_p1_hk okkur (lemma ég)))
                                                          (ADVP-PCL (ao heim (lemma heim))))))))))))
      (grm .)))

( (META (ID-CORPUS 1efe4413-4533-11e6-8429-04014c605401.40)
        (ID-LOCAL greynir_corpus_00027.psd,.8)
        (URL
  http://www.mbl.is/frettir/innlent/2016/06/26/i_tiunda_sinn_yfir_graenlandsjokul_2/)
  (S0 (S-MAIN (IP (NP-SUBJ (fn_et_kvk_nf Þessi (lemma þessi))
                           (no_et_kvk_nf mynd (lemma mynd)))
                  (VP (VP (so_0_et_fh_gm_nt_p3 er (lemma vera)))
                      (PP (P (fs_þgf úr (lemma úr)))
                          (NP (no_et_kvk_þgf ferð (lemma ferð))
                              (NP-POSS (sérnafn_ef_ft_kk
  Fjallaleiðsögumanna
  (lemma fjalla-leiðsögumaður)
  (exp_seg Fjalla-leiðsögumaður)))
                              (PP (P (fs_þf yfir (lemma yfir)))
                                  (NP (sérnafn_þf_et_kk Vatnajökul (lemma Vatnajökull)))))))))
      (grm .)))

( (META (ID-CORPUS ad9cdead-0595-11e7-8eb2-04014c605401.8)
        (ID-LOCAL greynir_corpus_00027.psd,.9)
        (URL
  http://www.mbl.is/frettir/innlent/2017/03/10/uppljostranir_eru_deilumal_framtidarinnar/)
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_kvk_nf Uppljóstranir (lemma uppljóstrun))
                           (NP-POSS (person_ef_kk_et Snowdens (lemma Snowden))))
                  (VP (VP (so_1_nf_fh_ft_gm_nt_p3 eru (lemma vera)))
                      (NP-PRD (no_et_hk_nf stórflóð (lemma stórflóð)))
                      (ADVP (ao_mst frekar (lemma frekar))
                            (CP-ADV-CMP (C (st en (lemma en)))
                                        (IP (NP-SUBJ (no_et_kk_nf leki (lemma leki)))))))))
      (grm .)))

( (META (ID-CORPUS 75898723-4cb9-11e6-8436-04014c605401.4)
        (ID-LOCAL greynir_corpus_00027.psd,.10)
        (URL
  http://www.visir.is/ekki-tekid-mid-af-sjonarmidum-neytenda-i-buvorusamningum/article/2016160719156)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_hk_nf_p3 Það (lemma það)))
                  (VP (VP (so_1_nf_et_fh_gm_nt_p3 er (lemma vera)))
                      (NP-PRD (pfn_et_hk_nf_p3 það (lemma það))
                              (CP-REL (C (stt sem (lemma sem)))
                                      (IP (NP-SUBJ (pfn_ft_nf_p1_hk við (lemma ég)))
                                          (VP (VP (so_0_fh_ft_gm_nt_p1 gagnrýnum (lemma gagnrýna)))
                                              (ADVP (ao mjög (lemma mjög))))))))))
      (grm .)))