( (META (ID-CORPUS 010163d9-9730-11e7-b8da-04014c605401.6)
        (ID-LOCAL greynir_corpus_00072.psd,.1)
        (URL http://www.ruv.is/frett/sottu-folk-i-spilasali-til-ad-profa-spilakassa))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kvk_p3 Hún (lemma hún)))
                  (VP (VP (so_0_fh_p3_et_þt_gm fór (lemma fara)))
                      (ADVP (ao fram (lemma fram)))
                      (PP (P (fs_þgf í (lemma í)))
                          (NP (no_ft_þgf_kk rýnihópum (lemma rýnihópur))
                              (CP-REL (C (ao þar (lemma þar))
                                         (stt sem (lemma sem)))
                                      (IP (NP-SUBJ (no_et_nf_hk fólk (lemma fólk)))
                                          (VP (VP (so_0_fh_p3_et_þt_gm var (lemma vera)))
                                              (NP-PRD (VP (so_0_lhþt_et látið (lemma láta)))
                                                      (IP-INF (VP (VP (so_0_nh_gm spila (lemma spila)))
                                                                  (NP-OBJ (lo_ft_þf_kk_vb nýju (lemma nýr))
                                                                          (no_ft_þf_kk_gr leikina (lemma leikur))))))))))))))
      (grm .)))

( (META (ID-CORPUS e9d76ce5-a461-11e7-b8f8-04014c605401.242)
        (ID-LOCAL greynir_corpus_00072.psd,.2)
        (URL http://www.visir.is/p/heilsa)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_ft_nf_kvk_sb Góðar (lemma góður))
                           (no_ft_nf_kvk samverustundir (lemma samverustund))
                           (PP (P (fs_þgf með (lemma með)))
                               (NP (lo_et_þgf_hk_sb skemmtilegu (lemma skemmtilegur))
                                   (no_et_þgf_hk fólki (lemma fólk)))))
                  (VP (VP-AUX (so_0_fh_p3_ft_nt_gm geta (lemma geta)))
                      (VP (VP (so_0_sagnb_gm virkað (lemma virka)))
                          (CP-ADV-CMP (IP (C (ao eins (lemma eins))
                                             (st og (lemma og)))
                                          (NP (lo_ft_nf_kvk_evb bestu (lemma góður))
                                              (no_ft_nf_kvk vítamínsprautur (lemma vítamínsprauta))
                                              (PP (P (fs_þgf í (lemma í)))
                                                  (NP (no_et_þgf_hk_gr skammdeginu (lemma skammdegi)))))))))))
      (grm .)))

( (META (ID-CORPUS 74034381-2cbe-11e9-9b86-04014c605401.11)
        (ID-LOCAL greynir_corpus_00072.psd,.3)
        (URL https://mbl.is/frettir/innlent/2019/02/09/halka_eda_halkublettir_um_allt_land/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_hk_sb Þungfært (lemma þungfær)))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (PP (PP (P (ao innansveitar (lemma innansveitar))
                                 (fs_þgf í (lemma í)))
                              (NP (sérnafn_et_þgf_kk Vopnafirði (lemma Vopnafjörður))))
                          (C (st og (lemma og)))
                          (PP (P (fs_þf á (lemma á)))
                              (NP (sérnafn_et_þgf_kvk Vopnafjarðarheiði (lemma Vopnafjarðarheiði)
                                                                        (exp_seg Vopnafjarðar-heiði))))))))
      (C (st en (lemma en)))
      (S-MAIN (IP (NP-SUBJ (lo_et_nf_hk_sb ófært (lemma ófær)))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (PP (P (fs_þf um (lemma um)))
                          (NP (sérnafn_et_þf_kk Hólasand (lemma Hólasandur)))))))
      (grm .)))

( (META (ID-CORPUS 7e57f69a-74ad-11e9-9822-04014c605401.15)
        (ID-LOCAL greynir_corpus_00072.psd,.4)
        (URL https://mbl.is/ferdalog/frettir/2019/05/12/greta_salome_allslaus_a_indlandi/)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_hk_p3 Það (lemma það))
                           (CP-REL (C (stt sem (lemma sem)))
                                   (IP (NP-SUBJ (pfn_et_nf_p1 ég (lemma ég)))
                                       (VP (VP (so_1_þf_fh_p1_et_þt_gm vissi (lemma vita)))
                                           (ADVP (ao ekki (lemma ekki)))
                                           (ADVP (ao þá (lemma þá)))))))
                  (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-PRD (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_et_nf_hk_gr stressið (lemma stress)))
                                          (VP (VP (so_0_fh_p3_et_þt_gm var (lemma vera)))
                                              (NP-PRD (ao rétt (lemma rétt))
                                                      (IP-INF (TO (nhm að (lemma að)))
                                                              (VP (so_0_nh_gm byrja (lemma byrja))))))))))))
      (grm .)))

( (META (ID-CORPUS 1967129f-c526-11e8-9914-04014c605401.82)
        (ID-LOCAL greynir_corpus_00072.psd,.5)
        (URL http://www.visir.is/g/2014140918794/engin-haldbaer-rok-fyrir-aframhaldandi-logbanni-a-kannabis)
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_nf_kk Fylgjendur (lemma fylgjandi))
                           (NP-POSS (no_et_ef_hk_gr bannsins (lemma bann))))
                  (VP (VP (so_1_þgf_fh_p3_ft_nt_gm halda (lemma halda)))
                      (NP-OBJ (fn_et_þgf_hk því (lemma sá))
                              (ADVP (ao fram (lemma fram)))
                              (CP-THT (C (st að (lemma að)))
                                      (IP (PP (P (fs_þf með (lemma með)))
                                              (NP (no_et_þf_kvk lögleiðingu (lemma lögleiðing))))
                                          (ADVP (ao þá (lemma þá)))
                                          (VP (VP-AUX (so_0_op_subj_þf_vh_et_nt_gm muni (lemma munu)))
                                              (NP-SUBJ (no_et_nf_kvk neysla (lemma neysla))
                                                       (NP-POSS (no_ft_ef_hk kannabisefna (lemma kannabisefni))))
                                              (VP (so_0_nh_mm aukast (lemma auka))))))))))
      (grm .)))

( (META (ID-CORPUS 2048eeaf-4533-11e6-8429-04014c605401.22)
        (ID-LOCAL greynir_corpus_00072.psd,.6)
        (URL http://kjarninn.is/skyring/2016-06-04-russar-ognin-ur-austri/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_kvk_sb Endanleg (lemma endanlegur))
                           (no_et_nf_kvk ákvörðun (lemma ákvörðun))
                           (PP (P (fs_þf um (lemma um)))
                               (NP (fn_et_þf_hk þetta (lemma þessi)))))
                  (VP (VP (so_0_fh_p3_et_nt_gm verður (lemma verða)))
                      (NP-PRD (VP (so_0_lhþt_et tekin (lemma taka)))
                              (PP (P (fs_þgf á (lemma á)))
                                  (NP (no_et_þgf_kk leiðtogafundi (lemma leiðtogafundur))
                                      (NP-POSS (fyrirtæki NATO (lemma NATO)))
                                      (PP (P (fs_þgf í (lemma í)))
                                          (NP (sérnafn_et_þgf_kvk Varsjá (lemma Varsjá))))
                                      (ADVP-DATE-REL (P (fs_þgf í (lemma í)))
                                                     (NP (lo_et_þgf_kk_vb næsta (lemma næstur))
                                                         (no_et_þgf_kk mánuði (lemma mánuður))))))))))
      (grm .)))

( (META (ID-CORPUS 0652f4d2-87c2-11e6-a2ce-04014c605401.10)
        (ID-LOCAL greynir_corpus_00072.psd,.7)
        (URL http://www.visir.is/draumur-sveitastelpu-raetist/article/2016161009998)
  (S0 (S-MAIN (IP (ADVP (ao Síðan (lemma síðan)))
                  (VP (VP (VP (so_0_fh_p3_et_þt_gm hringdi (lemma hringja)))
                          (NP-SUBJ (pfn_et_nf_kk_p3 hann (lemma hann)))
                          (ADVP (ao aftur (lemma aftur))))
                      (C (st og (lemma og)))
                      (VP (VP (so_2_þf_þgf_fh_p3_et_þt_gm bauð (lemma bjóða)))
                          (NP-IOBJ (pfn_et_þgf_p1 mér (lemma ég)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_0_nh_gm vera (lemma vera)))
                                      (PP (P (fs_þgf með (lemma með)))
                                          (NP (abfn_þgf sér (lemma sig))))
                                      (PP (P (fs_þgf á (lemma á)))
                                          (NP (no_et_þgf_kvk_gr plötunni (lemma plata))))))))))
      (grm .)))

( (META (ID-CORPUS 5fa68790-7fba-11e9-982e-04014c605401.15)
        (ID-LOCAL greynir_corpus_00072.psd,.8)
        (URL https://www.visir.is/g/2019190529144/thordur-med-gull-a-gautaborg-open)
  (S0 (S-MAIN (IP (PP (P (fs_þgf Í (lemma í)))
                      (NP (no_et_þgf_kk kadettflokki (lemma kadettflokkur)
                                                     (exp_seg kadett-flokkur))
                          (NP-POSS (no_ft_ef_kvk stúlkna (lemma stúlka)))))
                  (VP (VP (so_1_þf_fh_p1_ft_þt_gm áttum (lemma átta)))
                      (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                      (NP-OBJ (to_ft_þf_kk tvo (lemma tveir))
                              (no_ft_þf_kk keppendur (lemma keppandi))
                              (grm ,)
                              (person_þf_kvk Oddnýju Þórarinsdóttur (lemma Oddný Þórarinsdóttir))
                              (C (st og (lemma og)))
                              (person_þf_kvk Eydísi Magneu Friðriksdóttur (lemma Eydís Magnea Friðriksdóttir))))))
      (grm .)))

( (META (ID-CORPUS d3cfd020-a50f-11e6-beab-04014c605401.21)
        (ID-LOCAL greynir_corpus_00072.psd,.9)
        (URL http://www.mbl.is/frettir/innlent/2016/11/07/kornid_sem_fyllti_maelinn/)
  (S0 (S-MAIN (IP (PP (P (fs_þgf Í (lemma Í)))
                      (NP (no_et_þgf_hk samtali (lemma samtal))
                          (PP (P (fs_þf við (lemma við)))
                              (NP (lén mbl (lemma mbl))
                                  (lén . (lemma .))
                                  (lén is (lemma is))))))
                  (VP (so_1_þf_fh_p3_et_nt_gm segir (lemma segja))
                      (NP-SUBJ (person_et_nf_kk Dagur (lemma Dagur)))
                      (NP-OBJ (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_et_nf_kk úrskurður (lemma úrskurður))
                                                   (NP-POSS (no_et_ef_hk kjararáðs (lemma kjararáð))))
                                          (VP (VP-AUX (so_0_vh_p3_et_nt_gm hafi (lemma hafa)))
                                              (VP (VP (so_1_þgf_sagnb_gm hleypt (lemma hleypa)))
                                                  (NP-OBJ (no_et_þgf_kvk_gr atburðarásinni (lemma atburðarás)))
                                                  (PP (P (fs_þgf af (lemma af)))
                                                      (NP (no_et_þgf_kk stað (lemma staður))))))))))))
      (grm . (lemma .))))

( (META (ID-CORPUS 201f36c7-4533-11e6-8429-04014c605401.6)
        (ID-LOCAL greynir_corpus_00072.psd,.10)
        (URL http://kjarninn.is/skodun/2015-12-22-adsent-arsins/)
  (S0 (S-MAIN (IP (ADVP (ao_est Fyrst (lemma snemma)))
                  (VP (VP (so_0_fh_p1_ft_þt_gm áttum (lemma eiga)))
                      (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                      (ADVP (ao samt (lemma samt)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_2_þgf_þf_nh_gm rétta (lemma rétta)))
                                  (NP-IOBJ (pfn_et_þgf_kk_p3 honum (lemma hann)))
                                  (NP-OBJ (no_ft_þf_hk_gr skilríkin (lemma skilríki))
                                          (NP-POSS (pfn_ft_ef_p1 okkar (lemma ég)))))
                              (grm ,)
                              (VP (VP (so_1_þf_nh_gm segja (lemma segja)))
                                  (NP-OBJ (no_et_þf_kvk kennitölu (lemma kennitala))
                                          (C (st og (lemma og)))
                                          (no_et_þf_kk sakaferil (lemma sakaferill)
                                                                 (exp_seg saka-ferill))))))))
      (grm .)))
