( (META (ID-CORPUS d7000bae-d019-11e6-8e56-04014c605401.44)
        (ID-LOCAL greynir_corpus_00051.psd,.1)
        (URL http://www.mbl.is/frettir/innlent/2017/01/01/barnid_er_i_godum_hondum/)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_p1 Ég (lemma ég)))
                  (VP (VP (so_0_fh_p1_et_nt_gm fer (lemma fara)))
                      (ADVP-TMP-SET (ao oft (lemma oft)))
                      (PP (P (fs_þgf að (lemma að)))
                          (NP (no_et_þgf_hk_gr leiðinu (lemma leiði)))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-ES (pfn_et_nf_hk það (lemma það)))
                  (VP (VP-AUX (so_0_op_es_fh_p3_ft_nt_gm hafa (lemma hafa)))
                      (VP (so_1_nf_sagnb_gm verið (lemma vera)))
                      (NP-PRD (no_ft_nf_hk blóm (lemma blóm)))
                      (ADVP (ao þar (lemma þar))))))
      (grm .)))

( (META (ID-CORPUS 5fe2e5de-9bc3-11e8-987e-04014c605401.6)
        (ID-LOCAL greynir_corpus_00051.psd,.2)
        (URL http://www.visir.is/g/2018180809087/ingvar-jonsson-faerir-sig-fra-noregi-til-danmerkur))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kk Hann (lemma Hann)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm á (lemma eiga)))
                      (NP-OBJ (tala 7 A (lemma 7 A))
                              (grm – (lemma –))
                              (no_ft_þf_kk landsleiki (lemma landsleikur))
                              (PP (P (fs_þgf að (lemma að)))
                                  (NP (no_et_þgf_hk baki (lemma bak))))
                              (PP (P (fs_þf fyrir (lemma fyrir)))
                                  (NP-POSS (no_et_ef_hk Íslands (lemma Ísland)))
                                  (no_et_þf_kvk hönd (lemma hönd)))))))
      (grm . (lemma .))))

( (META (ID-CORPUS de6844ca-5421-11e7-b819-04014c605401.5)
        (ID-LOCAL greynir_corpus_00051.psd,.3)
        (URL http://www.visir.is/g/2017170619035/fjogurra-saknad-eftir-flodbylgjuna-a-graenlandi))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kvk Hún (lemma hún)))
                  (VP (VP (so_1_þf_fh_p3_et_þt_gm staðfesta (lemma staðfesta)))
                      (ADVP (ao hins vegar (lemma hins vegar))
                            (ao ekki (lemma ekki)))
                      (NP-OBJ (no_ft_þf_kvk fregnir (lemma fregn))
                              (PP (P (fs um (lemma um)))
                                  (CP-THT (C (st að (lemma að)))
                                          (IP (NP-SUBJ (no_et_nf_hk fólk (lemma fólk)))
                                              (VP (VP-AUX (so_0_vh_p3_et_nt_gm hafi (lemma hafa)))
                                                  (VP (so_0_sagnb_mm farist (lemma fara)))))))))))
      (grm .)))

( (META (ID-CORPUS a7135a74-59c5-11e8-b111-04014c605401.10)
        (ID-LOCAL greynir_corpus_00051.psd,.4)
        (URL http://www.visir.is/g/2018180518977/logmannafelagid-syknad-af-stefnu-jons-steinars))
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_nf_kk_gr Tölvupóstarnir (lemma tölvupóstur)))
                  (VP (VP (so_1_nf_fh_p3_ft_þt_gm voru (lemma vera)))
                      (PP (P (fs_ef vegna (lemma vegna)))
                          (NP (no_et_ef_hk dómsmáls (lemma dómsmál))
                              (CP-REL (C (stt sem (lemma sem)))
                                      (IP (NP-SUBJ (person_nf_kk Jón Steinar (lemma Jón Steinar)))
                                          (VP (VP (so_1_þf_fh_p3_et_þt_gm vildi (lemma vilja)))
                                              (IP-INF (VP (VP (so_1_þf_nh_gm fá (lemma fá)))
                                                          (NP-OBJ (no_et_þf_kvk flýtimeðferð (lemma flýtimeðferð)))
                                                          (ADVP (ao á (lemma á)))))))))))))
      (grm .)))

( (META (ID-CORPUS 7c618782-d069-11e8-995d-04014c605401.7)
        (ID-LOCAL greynir_corpus_00051.psd,.5)
        (URL https://kvennabladid.is/2018/10/15/100-heimilislausir-fa-skjol-i-radhusi-parisarborgar/)
  (S0 (S-HEADING (NP-SUBJ (no_et_nf_hk_gr Ráðhúsið (lemma ráðhús))
                          (CP-REL (C (stt sem (lemma sem)))
                                  (IP (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                                          (NP-PRD (NP-AGE (tala_ft_ef_hk 150 (lemma 150))
                                                          (no_ft_ef_hk ára (lemma ár)))
                                                  (grm ,)
                                                  (NP-AGE (tala_ft_ef_hk 400 (lemma 400))
                                                          (no_ft_ef_hk ára (lemma ár)))
                                                  (C (st og (lemma og)))
                                                  (NP-AGE (tala_ft_ef_hk 650 (lemma 650))
                                                          (no_ft_ef_hk ára (lemma ár)))
                                                  (lo_et_nf_hk_sb gamalt (lemma gamall))))))))))

( (META (ID-CORPUS 62766ec5-e41f-11e8-99b8-04014c605401.4)
        (ID-LOCAL greynir_corpus_00051.psd,.6)
        (URL http://www.mbl.is/frettir/innlent/2018/11/09/algjor_fasinna_af_halfu_akaeruvaldsins/)
  (S0 (S-MAIN (IP (NP-SUBJ (fyrirtæki RÚV (lemma RÚV)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm greinir (lemma greina)))
                      (PP (P (fs_þgf frá (lemma frá)))
                          (NP (pfn_et_þgf_hk_p3 því (lemma það))
                              (CP-REL (C (stt sem (lemma sem)))
                                      (IP (VP (VP (so_0_fh_p3_et_þt_gm kom (lemma koma)))
                                              (ADVP (ao fram (lemma fram)))
                                              (PP (P (fs_þgf fyrir (lemma fyrir)))
                                                  (NP (no_et_þgf_kk dómi (lemma dómur))))
                                              (ADVP-TIMESTAMP-REL (ao í morgun (lemma í morgun)))))))))))
      (grm .)))

( (META (ID-CORPUS 776bee41-7455-11e7-b86e-04014c605401.22)
        (ID-LOCAL greynir_corpus_00051.psd,.7)
        (URL http://www.visir.is/g/2017170728857/ad-hlaupa-uti-i-vidattunni-fyllir-mig-frelsistilfinningu-)
  (S0 (S-MAIN (IP (ADVP (ao Þá (lemma þá)))
                  (VP (VP (so_0_fh_p1_et_þt_gm fór (lemma fara)))
                      (NP-SUBJ (pfn_et_nf_p1 ég (lemma ég)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (so_0_nh_gm hlaupa (lemma hlaupa)))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-SUBJ (person_nf_kk Ingvar (lemma Ingvar)))
                  (VP (VP (so_0_fh_p3_et_þt_gm kom (lemma koma)))
                      (ADVP (ao fljótlega (lemma fljótlega)))
                      (PP (P (fs_þgf með (lemma með)))
                          (NP (pfn_et_þgf_p1 mér (lemma ég)))))))
      (grm .)))

( (META (ID-CORPUS 0ce1db81-9c56-11e6-bea1-04014c605401.45)
        (ID-LOCAL greynir_corpus_00051.psd,.8)
        (URL http://www.mbl.is/matur/frettir/2016/10/27/veitingahusaryni_geiri_smart/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_ft_nf_hk_mst Minni (lemma lítill))
                           (no_ft_nf_hk_gr borðin (lemma borð)))
                  (VP (VP (so_0_fh_p3_ft_nt_gm eru (lemma vera)))
                      (NP-PRD (lo_ft_nf_hk_sb lítil (lemma lítill))
                              (C (st og (lemma og)))
                              (lo_ft_nf_hk_sb nett (lemma nettur)))
                      (CP-ADV-CMP (C (ao eins (lemma eins))
                                     (st og (lemma og)))
                                  (IP (NP-SUBJ (no_et_nf_kvk_gr lenskan (lemma lenska)))
                                      (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                                          (ADVP (ao víða (lemma víða)))))))))
      (grm .)))

( (META (ID-CORPUS b0cb195b-f88d-11e8-9a47-04014c605401.29)
        (ID-LOCAL greynir_corpus_00051.psd,.9)
        (URL http://www.mbl.is/k100/frettir/2018/12/05/afsogn_er_eina_leidin_til_fyrirgefningar/)
  (S0 (S-PREFIX (C (st Og (lemma og))))
      (S-QUOTE (IP (CP-QUOTE (IP (NP-SUBJ (pfn_et_nf_hk_p3 það (lemma það)))
                                 (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                                     (NP-PRD (fn_et_nf_hk það (lemma sá))
                                             (CP-REL (C (stt sem (lemma sem)))
                                                     (IP (VP (VP (so_1_þf_fh_p3_et_nt_gm hræðir (lemma hræða)))
                                                             (NP-OBJ (pfn_et_þf_p1 mig (lemma ég))))))))))
                   (grm ,)
                   (CP-SOURCE (VP (so_0_fh_p3_et_nt_gm segir (lemma segja)))
                              (NP-SOURCE (pfn_et_nf_kvk_p3 hún (lemma hún))))))
      (grm .)))

( (META (ID-CORPUS 4b631ee2-7d26-11e8-aa05-04014c605401.22)
        (ID-LOCAL greynir_corpus_00051.psd,.10)
        (URL https://kjarninn.is/skodun/2018-06-29-ellilifeyrir-er-tekjutengdur-personuafslattur-lausnin/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_kvk_evb Stærsta (lemma stór))
                           (no_et_nf_kvk_gr nýjungin (lemma nýjung)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm varðar (lemma varða)))
                      (NP-OBJ (no_et_þf_kk_gr persónuafsláttinn (lemma persónuafsláttur))
                              (grm ,)
                              (CP-REL (C (stt sem (lemma sem)))
                                      (IP (VP (VP (so_1_nf_vh_p3_et_þt_gm yrði (lemma verða)))
                                              (NP-PRD (lo_et_nf_kk_sb tekjutengdur (lemma tekjutengdur))
                                                      (PP (P (fs_þgf eftir (lemma eftir)))
                                                          (NP (lo_et_þgf_kvk_sb flókinni (lemma flókinn))
                                                              (no_et_þgf_kvk formúlu (lemma formúla))))))))))))
      (grm .)))
