( (META (ID-CORPUS 863abfd7-605c-11e9-9be1-04014c605401.1)
        (ID-LOCAL greynir_corpus_00094.psd,.1)
        (URL https://mbl.is/frettir/innlent/2019/04/16/verdmerkingar_hja_18_af_33_i_lagi/)
  (S0 (S-MAIN (IP (ADVP-DUR-ABS (no_ft_þf_kk_gr Dagana (lemma dagur))
                                (raðnr_þf_kk 1. (lemma 1.))
                                (PP (P (fs_ef til (lemma til)))
                                    (NP (dagsafs 5. apríl (lemma 5. apríl)))))
                  (VP (VP (so_1_þf_fh_p3_et_þt_gm gerði (lemma gera)))
                      (NP-SUBJ (sérnafn_et_nf_kvk Neytendastofa (lemma Neytendastofa)))
                      (NP-OBJ (no_et_þf_kvk könnun (lemma könnun))
                              (PP (P (fs_þgf á (lemma á)))
                                  (NP (no_et_þgf_hk ástandi (lemma ástand))
                                      (NP-POSS (no_ft_ef_kvk verðmerkinga (lemma verðmerking))
                                               (PP (P (fs_þgf hjá (lemma hjá)))
                                                   (NP (tala_ft_þgf_hk 33 (lemma 33))
                                                       (no_ft_þgf_hk dekkjaverkstæðum (lemma dekkjaverkstæði))
                                                       (PP (P (fs_þgf á (lemma á)))
                                                           (NP (no_et_þgf_hk_gr höfuðborgarsvæðinu (lemma höfuðborgarsvæði)))))))))))))
      (grm .)))

( (META (ID-CORPUS 69ce2a53-e527-11e8-99c0-04014c605401.10)
        (ID-LOCAL greynir_corpus_00094.psd,.2)
        (URL http://www.mbl.is/frettir/innlent/2018/11/10/safn_og_folk_i_samtali/)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk Ástæða (lemma ástæða)))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (NP-PRD (PP (P (fs_ef til (lemma til)))
                                  (IP-INF (TO (nhm að (lemma að)))
                                          (VP (VP (so_0_nh_gm koma (lemma koma)))
                                              (ADVP (ao aftur og aftur (lemma aftur og aftur))))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (PP (P (fs_ef til (lemma til)))
                      (NP (fn_et_ef_hk slíks (lemma slíkur))))
                  (VP (VP (so_0_fh_p1_ft_nt_gm viljum (lemma vilja)))
                      (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                      (IP-INF (VP (VP (so_0_nh_gm hvetja (lemma hvetja)))
                                  (PP (P (fs_þgf með (lemma með)))
                                      (NP (no_et_þgf_hk árskorti (lemma árskort)))))))))
      (grm .)))

( (META (ID-CORPUS b2ffde14-19d1-11e7-aa40-04014c605401.1)
        (ID-LOCAL greynir_corpus_00094.psd,.3)
        (URL http://www.visir.is/g/2017170409520/westbrook-buinn-ad-jafna-oscar-robertson))
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_kvk_sb Þreföld (lemma þrefaldur))
                           (no_et_nf_kvk tvenna (lemma tvenna))
                           (no_et_nf_hk númer (lemma númer))
                           (tala_nf_hk 41 (lemma 41))
                           (ADVP-DUR-REL (P (fs_þgf á (lemma á)))
                                         (NP (no_et_þgf_hk_gr tímabilinu (lemma tímabil)))))
                  (VP (VP (so_0_fh_p3_et_þt_gm kom (lemma koma)))
                      (PP-DIR (P (fs_þf í (lemma í)))
                              (NP (no_et_þf_hk hús (lemma hús))))
                      (PP (P (fs_þgf hjá (lemma hjá)))
                          (NP (gr_et_þgf_kk hinum (lemma hinn))
                              (lo_et_þgf_kk_fst_vb ótrúlega (lemma ótrúlegur))
                              (NP-PERSON (person_þgf_kk Russell (lemma Russell))
                                         (person_þgf_kk Westbrook (lemma Westbrook)))))
                      (ADVP-TIMESTAMP-REL (P (fs_þf í (lemma í)))
                                          (NP (no_et_þf_kvk nótt (lemma nótt)))))))
      (grm .)))

( (META (ID-CORPUS ae6819b2-8f9d-11e6-a2d5-04014c605401.13)
        (ID-LOCAL greynir_corpus_00094.psd,.4)
        (URL http://www.visir.is/danshofundur-beyonce-kennir-islendingum-/article/2016161019805)
  (S0 (S-MAIN (IP (NP-SUBJ (fn_ft_nf_kk Þessir (lemma þessi))
                           (lo_ft_nf_kk_evb vinsælustu (lemma vinsæll))
                           (no_ft_nf_kk dansarar (lemma dansari))
                           (ADVP-TIMESTAMP-REL (P (fs_þf í (lemma í)))
                                               (NP (no_et_þf_kk dag (lemma dagur)))))
                  (VP (VP-AUX (so_1_nf_fh_p3_ft_nt_gm eru (lemma vera)))
                      (VP (so_0_lhþt_ft_nf_hk_sb orðin (lemma verða)))
                      (NP-PRD (lo_ft_nf_hk_fst_sb stór (lemma stór))
                              (no_ft_nf_hk vörumerki (lemma vörumerki)))
                      (CP-ADV-CAUSE (C (st því (lemma því)))
                                    (IP (NP-SUBJ (no_et_nf_kk_gr dansheimurinn (lemma dansheimur)))
                                        (VP (VP-AUX (so_0_fh_p3_et_nt_gm er (lemma vera)))
                                            (VP (so_0_lhþt_et_nf_kk_sb orðinn (lemma verða)))
                                            (NP-PRD (eo svo (lemma svo))
                                                    (lo_et_nf_kk_fst_sb stór (lemma stór)))))))))
      (grm .)))

( (META (ID-CORPUS a5e185cb-bda6-11e8-98ef-04014c605401.7)
        (ID-LOCAL greynir_corpus_00094.psd,.5)
        (URL http://www.visir.is/g/2018180929764/segir-svandisi-styrkja-stodu-sigarettunnar)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk_gr Reglugerðin (lemma reglugerð)))
                  (VP (VP (so_0_fh_p3_et_nt_gm fjallar (lemma fjalla)))
                      (PP (P (fs_þf um (lemma um)))
                          (NP (no_ft_þf_kvk tilkynningar (lemma tilkynning))
                              (PP (P (fs_ef til (lemma til)))
                                  (NP (sérnafn_et_ef_kvk Neytendastofu (lemma Neytendastofa))))
                              (PP (P (fs_þf um (lemma um)))
                                  (NP (no_et_þf_kvk markaðssetningu (lemma markaðssetning))
                                      (NP-POSS (NP (no_ft_ef_kvk rafrettna (lemma rafretta)))
                                               (C (st og (lemma og)))
                                               (NP (no_ft_ef_kvk áfyllinga (lemma áfylling))
                                                   (PP (P (fs_þf fyrir (lemma fyrir)))
                                                       (NP (no_ft_þf_kvk rafrettur (lemma rafretta))))
                                                   (CP-REL (C (stt sem (lemma sem)))
                                                           (IP (VP (VP (so_1_þf_fh_p3_ft_nt_gm innihalda (lemma innihalda)))
                                                                   (NP-OBJ (no_et_þf_hk nikótín (lemma nikótín)))))))))))))))
      (grm .)))

( (META (ID-CORPUS 71c8b588-4a3c-11e8-b0ca-04014c605401.5)
        (ID-LOCAL greynir_corpus_00094.psd,.6)
        (URL https://www.innanrikisraduneyti.is/efst-a-baugi/frettir/stok-frett/2018/04/27/Rikisstjornin-uthlutar-fjorum-milljordum-krona-til-brynna-vegaframkvaemda-/)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk_gr Þörfin (lemma þörf)))
                  (VP (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                          (NP-PRD (PP (P (fs_þf um (lemma um)))
                                      (NP (fn_et_þf_hk allt (lemma allur))
                                          (no_et_þf_hk land (lemma land))))))
                      (C (st og (lemma og)))
                      (VP (VP-AUX (so_0_fh_p3_et_nt_gm verður (lemma verða)))
                          (ADVP (ao nú (lemma nú)))
                          (VP (so_0_lhþt_et_nf_hk_sb mætt (lemma mæta)))
                          (ADVP (ao að nokkru leyti (lemma að nokkru leyti)))
                          (PP (P (fs_þgf með (lemma með)))
                              (NP (no_et_þgf_hk viðbótarframlagi (lemma viðbótarframlag))
                                  (PP (P (fs_þgf úr (lemma úr)))
                                      (NP (no_et_þgf_kk ríkissjóði (lemma ríkissjóður))))))))))
      (grm .)))

( (META (ID-CORPUS 2876083b-5fe7-11e7-b838-04014c605401.8)
        (ID-LOCAL greynir_corpus_00094.psd,.7)
        (URL http://kjarninn.is/frettir/2017-07-03-thorsteinn-einarsson-hrl-skiptastjori-morgundags/)
  (S0 (S-MAIN (IP-INF (ADVP (ao Fljótlega (lemma fljótlega)))
                      (VP (VP (so_0_fh_p3_et_þt_gm tók (lemma taka)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_0_nh_gm halla (lemma halla)))
                                      (PP (P (fs_þgf undan (lemma undan)))
                                          (NP (no_et_þgf_kk fæti (lemma fótur)))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP-AUX (so_0_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-SUBJ (no_et_nf_kk_gr reksturinn (lemma rekstur)))
                      (VP (so_0_lhþt_et_nf_kk_sb kominn (lemma koma)))
                      (PP-DIR (P (fs_þf á (lemma á)))
                              (NP (no_et_þf_kvk endastöð (lemma endastöð))))
                      (ADVP-TIMESTAMP-REL (P (fs_þgf í (lemma í)))
                                          (NP (no_et_þgf_hk upphafi (lemma upphaf))
                                              (NP-POSS (fn_et_ef_hk þessa (lemma þessi))
                                                       (no_et_ef_hk árs (lemma ár))))))))
      (grm .)))

( (META (ID-CORPUS 3e53e419-6af8-11e7-b853-04014c605401.8)
        (ID-LOCAL greynir_corpus_00094.psd,.8)
        (URL http://www.mbl.is/frettir/erlent/2017/07/17/huga_frekari_vidskiptathvinganir/)
  (S0 (S-QUOTE (IP (NP-SUBJ (pfn_ft_nf_p1 Við (lemma ég)))
                   (VP (VP (so_1_þf_fh_p1_ft_nt_gm sjáum (lemma sjá)))
                       (NP-OBJ (no_ft_þf_kvk framfarir (lemma framför))
                               (PP (P (fs_þgf í (lemma í)))
                                   (NP (fn_ft_þgf_hk þeim (lemma sá))
                                       (no_ft_þgf_hk efnum (lemma efni))))))))
      (C (st en (lemma en)))
      (S-QUOTE (IP (NP-SUBJ (pfn_et_nf_hk_p3 það (lemma það)))
                   (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                       (NP-PRD (ao langt (lemma langur))
                               (PP (P (fs_þf í (lemma í)))
                                   (NP (no_et_þf_hk land (lemma land))))))))
      (grm ,)
      (S-MAIN (VP (VP (so_0_fh_p3_et_þt_gm sagði (lemma segja)))
                  (NP-SUBJ (NP-PERSON (person_nf_kk Johnson (lemma Johnson))))))
      (grm .)))

( (META (ID-CORPUS 0a7bc544-51d5-11e8-b0eb-04014c605401.83)
        (ID-LOCAL greynir_corpus_00094.psd,.9)
        (URL http://www.visir.is/g/2018180509529/holottar-gotur-atvinnuskortur-kvenna-og-haekkun-fasteignaverds-i-huga-skagamanna)
  (S0 (S-MAIN (IP (NP-SUBJ (person_nf_kk Stefán (lemma Stefán)))
                  (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                      (ADVP (ao þó (lemma þó)))
                      (PP (P (fs_þgf á (lemma á)))
                          (NP (pfn_et_þgf_hk_p3 því (lemma það))
                              (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_ft_nf_kvk_gr göturnar (lemma gata))
                                                   (PP-LOC (P (fs_þgf á (lemma á)))
                                                           (NP (sérnafn_et_þgf_hk Akranesi (lemma Akranes)))))
                                          (VP (VP (so_1_nf_vh_p3_ft_þt_gm væru (lemma vera)))
                                              (NP-PRD (no_et_nf_kvk hátíð (lemma hátíð)))
                                              (CP-ADV-COND (IP (VP (VP (so_0_lhþt_et_nf_hk_sb miðað (lemma miða)))
                                                                   (PP (P (fs_þf við (lemma við)))
                                                                       (NP (no_ft_þf_kvk_gr göturnar (lemma gata))
                                                                           (PP-LOC (P (fs_þgf í (lemma í)))
                                                                                   (NP (sérnafn_et_þgf_kvk Reykjavík (lemma Reykjavík)))))))))))))))))
      (grm .)))

( (META (ID-CORPUS 75ea14ac-6b54-11e9-9bfe-04014c605401.5)
        (ID-LOCAL greynir_corpus_00094.psd,.10)
        (URL https://mbl.is/folk/frettir/2019/04/30/veistu_hvar_rurik_og_soliani_fundu_astina/)
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_nf_hk_gr Skötuhjúin (lemma skötuhjú)))
                  (VP (VP (so_1_þgf_fh_p3_ft_þt_mm kynntust (lemma kynna)))
                      (ADVP (ao þó (lemma þó)))
                      (ADVP (ao ekki (lemma ekki)))
                      (PP-LOC (P (fs_þgf í (lemma í)))
                              (NP (sérnafn_ft_þgf_hk_gr Bandaríkjunum (lemma Bandaríkin))))
                      (CP-ADV-CMP (C (ao eins (lemma eins))
                                     (st og (lemma og)))
                                  (IP (NP-SUBJ (no_ft_nf_kk þátttakendur (lemma þátttakandi)))
                                      (VP (VP (so_0_fh_p3_ft_þt_mm komust (lemma koma)))
                                          (ADVP-PCL (ao að (lemma að)))))))))
      (C (st en (lemma en)))
      (S-MAIN (IP (NP-SUBJ (sérnafn_nf_kvk London (lemma London)))
                  (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-PRD (lo_et_nf_hk_fst_vb rétta (lemma réttur))
                              (no_et_nf_hk_gr svarið (lemma svar))))))
      (grm .)))
