( (META (ID-CORPUS 1ffe0d5f-d845-11e6-8e62-04014c605401.26)
        (ID-LOCAL reynir_corpus_00018.psd,.1)
        (URL
  http://www.visir.is/einar-segir-bjorn-val-hafa-stadid-i-vegi-fyrir-fimm-flokka-rikisstjorn---hans-ord-hljota-ad-hafa-einhverja-vigt-/article/2017170119649)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_hk_nf_p3 Það (lemma það)))
                  (VP (VP-AUX (so_0_et_fh_gm_nt_p3 hefur (lemma hafa)))
                      (NP-SUBJ (eo aldrei (lemma aldrei))
                               (fn_et_kk_nf neinn (lemma neinn)))
                      (VP (VP (so_1_þf_gm_sagnb átt (lemma eiga)))
                          (NP-OBJ (pfn_et_p1_þf_hk mig (lemma ég)))))))
      (grm .)))

( (META (ID-CORPUS 862ec4c0-fe48-11e8-9a6e-04014c605401.4)
        (ID-LOCAL reynir_corpus_00018.psd,.2)
        (URL
  http://www.mbl.is/frettir/innlent/2018/12/12/nikkan_leynivopn_i_skotuklubbnum/)
  (S0 (S-MAIN (IP (NP-SUBJ (person_kk_nf_et Gunnar Sigurðsson (lemma Gunnar Sigurðsson))
                           (PP (P (fs_þgf á (lemma á)))
                               (NP (sérnafn_þgf_et_hk Akranesi (lemma Akranes)))))
                  (VP (VP (so_1_nf_et_fh_gm_nt_p3 er (lemma vera)))
                      (NP-PRD (no_et_kk_nf varaformaður (lemma varaformaður))))))
      (grm .)))

( (META (ID-CORPUS 68bc6873-fbf5-11e8-9a59-04014c605401.219)
        (ID-LOCAL reynir_corpus_00018.psd,.3)
        (URL
  http://www.visir.is/g/2018181209160/leik-lokid-breidablik-tindastoll-82-117-brynjar-med-48-stig-gegn-blikum)
  (S0 (S-HEADING (IP (VP (VP (so_1_þf_et_fh_gm_nt_p3 Segir (lemma segja)))
                         (NP-IOBJ (lo_et_evb_hk_þf langstærsta (lemma langstærstur))
                                  (no_et_hk_þf sönnunargagn (lemma sönnunargagn))
                                  (NP-POSS (entity_ef_et_gr_hk Bitcoin (lemma Bitcoin))
                                           (grm -)
                                           (no_ef_et_gr_hk málsins (lemma mál))))
                         (NP-OBJ (lo_et_hk_sb_þf ómarktækt (lemma ómarktækur) (exp_seg ó-marktækur))))))))

( (META (ID-CORPUS 6a988ed6-2f50-11e7-b7cc-04014c605401.5)
        (ID-LOCAL reynir_corpus_00018.psd,.4)
        (URL
  https://www.innanrikisraduneyti.is/utgefid-efni/frettir-domsmalaraduneytis/logreglumenn-og-akaerendur-fa-thjalfun-vegna-hatursglaepa))
  (S0-X (S-MAIN (IP (NP-SUBJ (no_ft_kk_nf Þátttakendur (lemma þátttakandi)))
                    (VP (VP (so_0_fh_ft_gm_p3_þt voru (lemma vera)))
                        (ADVP (ao víðsvegar (lemma víðsvegar))
                              (ao að (lemma að)))
                        (PP (P (fs_þgf af (lemma af)))
                            (NP (no_et_gr_hk_þgf landinu (lemma land)))))))
        (grm .)))

( (META (ID-CORPUS 5e948b66-dbce-11e6-8e66-04014c605401.5)
        (ID-LOCAL reynir_corpus_00018.psd,.5)
        (URL
  http://www.mbl.is/folk/frettir/2017/01/16/kourtney_og_bieber_skemmtu_ser_saman/)
  (S0 (S-MAIN (IP (NP-SUBJ (fn_et_kk_nf Enginn (lemma enginn)))
                  (VP (VP (so_1_þf_et_fh_gm_p3_þt vissi (lemma vita)))
                      (NP-OBJ (CP-QUE (ADVP (ao hvar (lemma hvar)))
                                      (IP (NP-SUBJ (pfn_et_kk_nf_p3 hann (lemma hann)))
                                          (VP (so_0_et_fh_gm_p3_þt var (lemma vera)))))))))
      (grm .)))

( (META (ID-CORPUS 9f06669d-f651-11e7-b8a7-04014c605401.27)
        (ID-LOCAL reynir_corpus_00018.psd,.6)
        (URL
  http://www.mbl.is/frettir/innlent/2018/01/10/atti_ekki_ord_yfir_gjafmildinni/)
  (S0 (S-HEADING (IP (VP (VP (so_1_þf_et_fh_gm_p3_þt Hélt (lemma halda)))
                         (NP-OBJ (CP-THT (C (st að (lemma að)))
                                         (IP (NP-SUBJ (no_et_gr_kvk_nf fjölskyldan (lemma fjölskylda)))
                                             (VP (VP (so_0_et_gm_p3_vh_þt væri (lemma vera)))
                                                 (IP-INF (TO (nhm að (lemma að)))
                                                         (VP (VP (so_0_gm_nh brenna (lemma brenna)))
                                                             (ADVP (ao inni (lemma inni))))))))))))))

( (META (ID-CORPUS 1c6bc63c-b9eb-11e8-98d6-04014c605401.30)
        (ID-LOCAL reynir_corpus_00018.psd,.7)
        (URL
  http://www.visir.is/k/48f922b6-9431-4e5b-9e18-700c84836b82-1537126133605)
  (S0 (S-HEADING (IP (NP-SUBJ (person_kk_nf_et Hamilton (lemma Hamilton)))
                     (VP (VP (so_1_þf_et_fh_gm_p3_þt bar (lemma bera)))
                         (NP-OBJ (no_et_þf_kk sigur (lemma sigur)))
                         (PP (P (fs_þgf úr (lemma úr)))
                             (NP (no_ft_hk_þgf býtum (lemma býti))))
                         (PP (P (fs_þgf í (lemma í)))
                             (NP (sérnafn_þgf_hk_et Singapúr (lemma Singapúr)))))))))

( (META (ID-CORPUS 628bb7ee-5f52-11e8-ad9f-04014c605401.36)
        (ID-LOCAL reynir_corpus_00018.psd,.8)
        (URL
  http://www.visir.is/g/2018180529428/frekari-tolvu-posts-sam-skipti-varpa-ljosi-a-endur-tekin-sam-rad-odd-vita-og-fram-kvaemda-adila)
  (S0 (S-HEADING (IP (NP-SUBJ (no_et_kk_nf Forstjóri (lemma forstjóri))
                              (NP-POSS (sérnafn_ef_kvk_et Skipulagsstofnunar (lemma Skipulagsstofnun))))
                     (VP (VP (so_0_et_fh_gm_nt_p3 ætlar (lemma ætla)))
                         (ADVP (ao ekki (lemma ekki)))
                         (IP-INF (TO (nhm að (lemma að)))
                                 (VP (VP (so_1_þf_gm_nh fella (lemma fella)))
                                     (NP-OBJ (no_ft_kk_þf dóma (lemma dómur))))))))))

( (META (ID-CORPUS 5235534e-b27a-11e7-b917-04014c605401.7)
        (ID-LOCAL reynir_corpus_00018.psd,.9)
        (URL
  http://www.visir.is/g/2017171019151/-veit-ekki-einu-sinni-i-hvada-heimsalfu-eg-mun-spila)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_kk_nf_p3 Þeir (lemma hann)))
                  (VP (VP (so_0_fh_ft_gm_nt_p3 vilja (lemma vilja)))
                      (IP-INF (VP (VP (so_1_þf_gm_nh fá (lemma fá)))
                                  (NP-OBJ (pfn_et_p1_þf_hk mig (lemma ég)))
                                  (ADVP (ao aftur (lemma aftur))))))))
      (grm .)))

( (META (ID-CORPUS 1ecd0580-4709-11e9-9bb9-04014c605401.8)
        (ID-LOCAL reynir_corpus_00018.psd,.10)
        (URL http://www.ruv.is/frett/hnika-til-eda-leigja-nyjar-velar)
  (S0 (S-MAIN (IP (NP-SUBJ (fn_ft_hk_nf Þessi (lemma þessi))
                           (no_ft_hk_nf áform (lemma áform)))
                  (VP (VP (so_0_fh_ft_gm_nt_p3 eru (lemma vera)))
                      (ADVP (ao nú (lemma nú)))
                      (PP (P (fs_þgf í (lemma í)))
                          (NP (no_et_hk_þgf uppnámi (lemma uppnám)))))))
      (grm .)))
