( (META (ID-CORPUS cbbe72f6-8cb5-11e7-b8be-04014c605401.4)
        (ID-LOCAL reynir_corpus_00040.psd,.1)
        (URL http://www.mbl.is/frettir/erlent/2017/08/29/30_ara_mord_aftur_til_rannsoknar/))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_kk_nf_p3 Hann (lemma hann)))
                  (VP (VP (so_0_et_fh_mm_p3_þt lést (lemma láta)))
                      (ADVP-DATE-REL (dagsafs 29. ágúst (lemma 29. ágúst))
                                     (fn_et_hk_þf sama (lemma sami))
                                     (no_et_hk_þf ár (lemma ár)))
                      (grm ,)
                      (NP (NP-AGE (tala_ef_et_hk 51 (lemma 51))
                                  (no_ef_et_hk árs (lemma ár)))
                          (lo_et_nf_kk_fst_sb gamall (lemma gamall))))))
      (grm .)))

( (META (ID-CORPUS 9cbd84e4-c9a6-11e8-9934-04014c605401.3)
        (ID-LOCAL reynir_corpus_00040.psd,.2)
        (URL http://www.visir.is/g/2018181009100/fimmta-tap-dijon-i-sidustu-sex-leikjum))
  (S0-X (S-MAIN (IP (NP-SUBJ (entity_nf_kk_et Dijon (lemma Dijon)))
                    (VP (VP (so_0_et_nt_fh_gm_p3 er (lemma vera)))
                        (ADVP (ao_fst nú (lemma nú)))
                        (PP (P (fs_þgf í (lemma í)))
                            (NP (lo_et_þgf_hk_fst_vb fimmtánda (lemma fimmtándi))
                                (no_et_þgf_hk sæti (lemma sæti))
                                (NP-POSS (no_et_ef_kvk_gr delidarinnar (lemma deild)))))
                        (PP (P (fs_þf með (lemma með)))
                            (NP (to_ft_þf_hk tíu (lemma tíu))
                                (no_ft_þf_hk stig (lemma stig)))))))
        (grm .)))

( (META (ID-CORPUS a09d5f7b-a487-11e7-b8f8-04014c605401.8)
        (ID-LOCAL reynir_corpus_00040.psd,.3)
        (URL http://www.ruv.is/frett/300-kronur-fyrir-ad-aka-i-og-ur-borginni))
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_kk_nf Samgönguráðherra (lemma samgönguráðherra)))
                  (VP (VP (so_1_þgf_et_fh_gm_p3_þt fól (lemma fela)))
                      (NP-OBJ (eo_fst einmitt (lemma einmitt))
                              (no_et_gr_kvk_þgf nefndinni (lemma nefnd)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_1_þf_nh_gm skoða (lemma skoða)))
                                  (NP-OBJ (no_ft_kvk_þf leiðir (lemma leið))
                                          (PP (P (fs_ef til (lemma til)))
                                              (NP (lo_et_ef_kvk_fst_sb sérstakrar (lemma sérstakur))
                                                  (no_ef_et_kvk fjármögnunar (lemma fjármögnun))))))))))
      (grm .)))

( (META (ID-CORPUS f031fe91-ef66-11e6-8e8b-04014c605401.4)
        (ID-LOCAL reynir_corpus_00040.psd,.4)
        (URL http://www.mbl.is/frettir/innlent/2017/02/10/rettarstada_skipverjans_gaeti_breyst/))
  (S0 (S-MAIN (IP (ADVP (ao_fst Svo (lemma svo)))
                  (VP (VP-AUX (so_et_fh_gm_nt_p3 getur (lemma geta)))
                      (ADVP (ao_fst líka (lemma líka)))
                      (ADVP (ao_fst vel (lemma vel)))
                      (VP (so_0_gm_sagnb verið (lemma vera)))
                      (NP-SUBJ (CP-THT (C (st að (lemma að)))
                                       (IP (NP-SUBJ (no_et_kvk_nf breyting (lemma breyting)))
                                           (VP (VP (so_0_et_gm_nt_p3_vh verði (lemma verða)))
                                               (ADVP (ao_fst þar (lemma þar)))
                                               (ADVP (ao_fst á (lemma á))))))))))
      (grm .)))

( (META (ID-CORPUS ef616ee0-6be2-11e7-b859-04014c605401.5)
        (ID-LOCAL reynir_corpus_00040.psd,.5)
        (URL http://www.ruv.is/frett/em-i-beinni-island-frakkland))
  (S0 (S-MAIN (IP (ADVP (ao_fst Hér (lemma hér)))
                  (VP (VP-AUX (so_et_fh_gm_nt_p3 má (lemma mega)))
                      (ADVP (ao_fst þó (lemma þó)))
                      (VP (so_1_þf_nh_gm sjá (lemma sjá)))
                      (NP-OBJ (no_et_kk_þf lista (lemma listi))
                              (PP (P (fs_þf yfir (lemma yfir)))
                                  (NP (no_ft_þf_kk sjónvarpsrétthafa (lemma sjónvarpsrétthafi))
                                      (PP (P (fs_þgf í (lemma í)))
                                          (NP (fn_ft_kk_þgf öðrum (lemma annar))
                                              (no_ft_kk_þgf löndum (lemma land))))))))))
      (grm .)))

( (META (ID-CORPUS 0b04ebdb-53fa-11e6-843c-04014c605401.18)
        (ID-LOCAL reynir_corpus_00040.psd,.6)
        (URL http://www.ruv.is/frett/wilshere-vorum-ekki-nogu-godir-gegn-islandi))
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_kk_p1 Við (lemma ég)))
                  (VP (VP (so_fh_ft_gm_p1_þt vorum (lemma vera)))
                      (NP-PRD (ADVP (eo_fst einfaldlega (lemma einfaldlega))
                                    (eo_fst ekki (lemma ekki))
                                    (eo_fst nógu (lemma nógu)))
                              (lo_ft_nf_kk_fst_sb góðir (lemma góður))
                              (PP (P (fs_þgf í (lemma í)))
                                  (NP (fn_et_kk_þgf þeim (lemma sá))
                                      (no_et_kk_þgf leik (lemma leikur))))))))
      (grm .)))

( (META (ID-CORPUS b6e81c3e-8cdf-11e9-983b-04014c605401.79)
        (ID-LOCAL reynir_corpus_00040.psd,.7)
        (URL https://www.frettabladid.is/markadurinn/tiu-milljarda-taeknirisi-akranesi/))
  (S0 (S-QUE (IP (NP-SUBJ (fn_et_kk_nf Hver (lemma hver)))
                 (VP (VP (so_1_nf_et_fh_gm_p3_þt var (lemma vera)))
                     (NP-PRD (no_et_gr_kk_nf vendipunkturinn (lemma vendipunktur))))))
      (grm ,)
      (S-QUE (IP (ADVP (ao_fst hvenær (lemma hvenær)))
                 (VP (VP (so_0_et_fh_gm_p3_þt fór (lemma fara)))
                     (NP-SUBJ (no_et_gr_kk_nf reksturinn (lemma rekstur)))
                     (IP-INF (TO (nhm að (lemma að)))
                             (VP (VP (so_0_et_nt_fh_gm_p3 ganga (lemma ganga)))
                                 (ADVP (ao_fst vel (lemma vel)))))))
             (grm ?))))

( (META (ID-CORPUS 9a7cd957-42e0-11e7-b7fa-04014c605401.26)
        (ID-LOCAL reynir_corpus_00040.psd,.8)
        (URL http://www.visir.is/g/2017170529098/kimi-raikkonen-a-raspol-i-monako))
  (S0 (S-MAIN (IP (NP-SUBJ (person_nf_kk_et Button (lemma Button)))
                  (VP (VP (so_0_et_fh_gm_p3_þt varð (lemma verða)))
                      (IP-INF (INF (nhm að (lemma að)))
                              (VP (VP (so_1_þgf_nh_gm halda (lemma halda)))
                                  (ADVP-PCL (ao_fst uppi (lemma uppi)))
                                  (NP-OBJ (no_et_kk_þgf heiðri (lemma heiður))
                                          (NP-POSS (person_ef_kk_et McLaren (lemma McLaren))))
                                  (PP (P (fs_þgf í (lemma í)))
                                      (NP (lo_et_þgf_kvk_evb_vb síðustu (lemma síðari))
                                          (no_et_gr_kvk_þgf lotunni (lemma lota)))))))))
      (grm .)))

( (META (ID-CORPUS 859c51c6-8bea-11e6-a2d1-04014c605401.20)
        (ID-LOCAL reynir_corpus_00040.psd,.9)
        (URL http://kjarninn.is/skodun/2016-10-05-fridarborgin/))
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_kvk_nf Borgir (lemma borg)))
                  (VP (VP (so_0_fh_ft_gm_nt_p3 fara (lemma fara)))
                      (ADVP (ao_fst til dæmis (lemma til dæmis)))
                      (ADVP-TMP-SET (ao_fst aldrei (lemma aldrei)))
                      (PP (P (fs_þf í (lemma í)))
                          (NP (no_et_hk_þf stríð (lemma stríð))
                              (PP (P (fs_þf við (lemma við)))
                                  (NP (fn_ft_kvk_þf aðrar (lemma annar))
                                      (no_ft_kvk_þf borgir (lemma borg)))))))))
      (grm .)))

( (META (ID-CORPUS 6644577c-52ce-11e7-b816-04014c605401.4)
        (ID-LOCAL reynir_corpus_00040.psd,.10)
        (URL http://www.visir.is/g/2017170619139/trump-vill-takmarka-vidskipti-vid-kubu)
  (S0 (S-MAIN (IP (NP-SUBJ (person_nf_kk_et Trump (lemma Trump)))
                  (VP (VP-AUX (so_et_fh_gm_nt_p3 mun (lemma munu)))
                      (ADVP (ao_fst þó (lemma þó)))
                      (VP (VP (so_1_þgf_nh_gm leyfa (lemma leyfa)))
                          (NP-OBJ (fn_ft_kvk_þgf einhverjum (lemma einhver))
                                  (PP (P (fs_þgf af (lemma af)))
                                      (NP (no_ft_kvk_þgf breytingum (lemma breyting))
                                          (NP-POSS (person_ef_kk_et Obama (lemma Obama))))))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (so_0_nh_gm standa (lemma standa))))))))
      (grm .)))
