( (META (ID-CORPUS a6c738af-48cb-11e8-b0c6-04014c605401.7)
        (ID-LOCAL reynir_corpus_00103.psd,.1)
        (URL http://www.ruv.is/frett/real-kom-til-baka-og-vann-i-thyskalandi))
  (S0 (S-MAIN (IP (NP-SUBJ (no_ft_nf_kk Bæjarar (lemma Bæjari)))
                  (VP (VP (VP (so_1_nf_fh_p3_ft_þt_gm voru (lemma vera)))
                          (ADVP (ao þegar (lemma þegar)))
                          (NP-PRD (PP (P (fs án (lemma án)))
                                      (NP (NP-PERSON (no_et_ef_kk Arturo (lemma Arturo))
                                                     (no_et_ef_kk Vidal (lemma Vidal)))
                                          (C (st og (lemma og)))
                                          (NP-PERSON (person_ef_kk David Alaba (lemma David Alaba)))))))
                      (C (st og (lemma og)))
                      (VP (VP (so_0_fh_p3_ft_þt_gm máttu (lemma mega)))
                          (NP-SUBJ (pfn_ft_nf_kk_p3 þeir (lemma hann)))
                          (ADVP (ao ekki (lemma ekki)))
                          (PP (P (fs við (lemma við)))
                              (NP (no_ft_þgf_hk meiðslum (lemma meiðsl))
                                  (CP-ADV-CMP (C (st sem (lemma sem)))
                                              (NP (fn_ft_þgf_hk þessum (lemma þessi))))))))))
      (grm .)))

( (META (ID-CORPUS ba72cfb7-7bfc-11e6-a2c1-04014c605401.16)
        (ID-LOCAL reynir_corpus_00103.psd,.2)
        (URL http://www.mbl.is/sport/golf/2016/09/16/aldrei_fleiri_reynt_vid_evropumotarodina/))
  (S0-X (S-MAIN (IP (NP-SUBJ (NP-PERSON (person_nf_kk Haraldur Franklín Magnús (lemma Haraldur Franklín Magnús))))
                    (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                        (NP-PRD (töl_ft_nf_kk einn þriggja (lemma einn þriggja))
                                (NP-POSS (no GR (lemma gr))
                                         (grm -)
                                         (no_ft_ef_kk inga (lemma ingi)))
                                (CP-REL (C (stt sem (lemma sem)))
                                        (IP (VP (VP (so_0_fh_p3_ft_nt_gm leika (lemma leika)))
                                                (P (ao á móti (lemma á móti))
                                                   (PP (P (fs á (lemma á)))
                                                       (NP (sérnafn_et_þgf_hk Englandi (lemma England)))))
                                                (ADVP-DATE-REL (P (fs í (lemma í)))
                                                               (dagsafs október (lemma október))))))))))
        (grm .)))

( (META (ID-CORPUS 7bb8d975-b9c7-11e7-b928-04014c605401.17)
        (ID-LOCAL reynir_corpus_00103.psd,.3)
        (URL http://www.ruv.is/frett/hafarnarstofninn-ekki-staerri-sidan-um-1900)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kk_p3 Hann (lemma hann)))
                  (VP (VP (so_0_fh_p3_et_nt_gm segir (lemma segja)))
                      (ADVP (ao þó (lemma þó)))
                      (NP-OBJ (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_et_nf_kk_gr örninn (lemma örn)))
                                          (VP (VP-AUX (so_0_vh_p3_et_nt_gm geti (lemma geta)))
                                              (VP (so_1_þf_gm numið (lemma nema)))
                                              (NP-OBJ (NP (fn_et_þf_hk allt (lemma allur))
                                                          (no_et_þf_hk land (lemma land))
                                                          (eo á ný (lemma á ný)))
                                                      (C (st eða (lemma eða)))
                                                      (CP (C (ao þar (lemma þar))
                                                             (stt sem (lemma sem)))
                                                          (IP (NP (pfn_et_nf_kk_p3 hann (lemma hann)))
                                                              (VP (VP (so_1_þf_fh_p3_et_nt_gm finnur (lemma finna)))
                                                                  (NP-OBJ (no_ft_þf_kvk kjöraðstæður (lemma kjöraðstæður))))))))))))))
      (grm .)))

( (META (ID-CORPUS 9b25d25f-5a32-11e6-8441-04014c605401.1)
        (ID-LOCAL reynir_corpus_00103.psd,.4)
        (URL http://www.mbl.is/frettir/innlent/2016/08/04/ny_vatnslogn_undir_miklubraut/)
  (S0 (S-MAIN (IP (ADVP-DATE-REL (P (fs Um (lemma um)))
                                 (NP (no_et_þf_kvk_gr helgina (lemma helgi))))
                  (VP (VP (so_0_fh_p3_ft_nt_mm hefjast (lemma hefja)))
                      (NP-SUBJ (fyrirtæki Veitur (lemma Veitur)))
                      (ADVP-PCL (ao handa (lemma handa)))
                      (PP (P (fs við (lemma við)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_1_þf_nh_gm leggja (lemma leggja)))
                                      (NP-OBJ (lo_et_þf_kvk_sb nýja (lemma nýr))
                                              (no_et_þf_kvk stofnæð (lemma stofnæð))
                                              (NP-POSS (no_et_ef_kvk vatnsveitu (lemma vatnsveita))))
                                      (PP-DIR (P (fs undir (lemma undir)))
                                              (NP (sérnafn_et_þf_kvk Miklubraut (lemma Miklabraut))))
                                      (grm ,)
                                      (PP-LOC (ADVP (ao rétt (lemma rétt)))
                                              (P (fs vestan (lemma vestan)))
                                              (NP (sérnafn_et_ef_kvk Kringlumýrarbrautar (lemma Kringlumýrarbraut))))))))))
      (grm .)))

( (META (ID-CORPUS bb327bcf-8a79-11e8-aa18-04014c605401.3)
        (ID-LOCAL reynir_corpus_00103.psd,.5)
        (URL http://www.mbl.is/frettir/erlent/2018/07/18/myndudu_hver_annan_ad_naudga/))
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk_gr Stúlkan (lemma stúlka)))
                  (VP (VP (VP-AUX (so_0_fh_p3_et_þt_gm hafði (lemma hafa)))
                          (VP (so_0_gm komið (lemma koma)))
                          (ADVP-DIR (ao heim (lemma heim)))
                          (PP-DIR (P (fs úr (lemma úr)))
                                  (NP (no_et_þgf_kk_gr skólanum (lemma skóli)))))
                      (C (st og (lemma og)))
                      (VP (VP (so_0_fh_p3_et_þt_gm var (lemma vera)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_1_þf_nh_gm hjóla (lemma hjóla)))
                                      (PP-DIR (P (fs um (lemma um)))
                                              (NP (no_et_þf_hk_gr húsið (lemma hús))
                                                  (CP-REL (C (stt sem (lemma sem)))
                                                          (IP (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                                                                  (PP (P (fs að (lemma að)))
                                                                      (NP (lo_et_þgf_hk_esb mestu (lemma mikill))))
                                                                  (NP-PRD (lo_et_nf_hk_fst_sb tómt (lemma tómur))))))))))))))
      (grm .)))

( (META (ID-CORPUS ae1e3bd2-a15c-11e8-9886-04014c605401.19)
        (ID-LOCAL reynir_corpus_00103.psd,.6)
        (URL http://www.visir.is/g/2018180819187/johann-berg-engar-ahyggjur-af-thvi-ad-spila-tvisvar-i-viku)
  (S0 (S-QUOTE (IP (NP-ES (pfn_et_nf_hk_p3 Það (lemma það)))
                   (VP (VP (so_0_fh_p3_et_nt_gm verður (lemma verða)))
                       (ADVP (ao líka (lemma líka)))
                       (ADVP (ao örugglega (lemma örugglega)))
                       (NP-SUBJ (lo_et_nf_kk_mst meiri (lemma mikill))
                                (no_et_nf_kk sóknarbolti (lemma sóknarbolti))
                                (PP (P (fs hjá (lemma hjá)))
                                    (NP (pfn_ft_þgf_p1 okkur (lemma ég))))
                                (CP-ADV-CMP (C (st en (lemma en)))
                                            (ADVP-DATE-REL (P (fs í (lemma í)))
                                                           (NP (lo_et_þf_kk_mst fyrri (lemma fyrri))
                                                               (no_et_þgf_kk leiknum (lemma leikur)))))))))
      (grm ,)
      (S-MAIN (IP (VP (VP (so_0_fh_p3_et_þt_gm sagði (lemma segja)))
                      (NP-SUBJ (NP-PERSON (person_nf_kk Jóhann Berg (lemma Jóhann Berg)))))))
      (grm .)))

( (META (ID-CORPUS b018cb4f-c248-11e8-9904-04014c605401.26)
        (ID-LOCAL reynir_corpus_00103.psd,.7)
        (URL http://www.mbl.is/frettir/erlent/2018/09/27/thar_sem_ringulreid_er_hid_hefdbundna/))
  (S0-X (S-MAIN (IP (NP-SUBJ (NP-PERSON (person_nf_kk Trump (lemma Trump))))
                    (VP (VP (VP (so_0_fh_p3_et_þt_gm hvikaði (lemma hvika)))
                            (ADVP (ao hvergi (lemma hvergi)))
                            (PP (P (fs frá (lemma frá)))
                                (NP (no_et_þgf_kk stuðningi (lemma stuðningur))
                                    (PP (P (fs við (lemma við)))
                                        (NP (NP-PERSON (person_þgf_kk Kavanaugh (lemma Kavanaugh))))))))
                        (C (st en (lemma en)))
                        (VP (VP (so_0_fh_p3_et_þt_gm fór (lemma fara)))
                            (ADVP (ao fram (lemma fram)))
                            (CP-THT (C (st að (lemma að)))
                                    (IP (NP-SUBJ (person_nf_kvk Ford (lemma Ford)))
                                        (VP (VP (so_0_vh_p3_et_þt_gm fengi (lemma fá)))
                                            (IP-INF (TO (nhm að (lemma að)))
                                                    (VP (VP (so_1_þf_nh_gm segja (lemma segja)))
                                                        (NP-OBJ (fn_et_þf_kvk sína (lemma sinn))
                                                                (no_et_þf_kvk hlið (lemma hlið))))))))))))
        (grm .)))

( (META (ID-CORPUS 1f5bca24-4533-11e6-8429-04014c605401.4)
        (ID-LOCAL reynir_corpus_00103.psd,.8)
        (URL http://www.mbl.is/frettir/erlent/2016/02/10/hotar_ad_haetta_ad_adstoda_ukrainu/)
  (S0 (S-QUOTE (IP (NP-ES (pfn_et_nf_hk_p3 Það (lemma það)))
                   (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                       (NP-PRD (lo_et_nf_hk_sb nauðsynlegt (lemma nauðsynlegur)))
                       (NP-SUBJ (CP-THT (C (st að (lemma að)))
                                        (IP (NP-SUBJ (no_ft_nf_kk leiðtogar (lemma leiðtogi))
                                                     (NP-POSS (sérnafn_et_ef_kvk Úkraínu (lemma Úkraína))))
                                            (VP (VP (so_1_þgf_vh_p3_ft_nt_gm leggi (lemma leggja)))
                                                (ADVP (ao aftur (lemma aftur)))
                                                (NP-OBJ (no_et_þgf_kvk áherslu (lemma áhersla))
                                                        (PP (P (fs á (lemma á)))
                                                            (NP (no_ft_þf_kvk umbætur (lemma umbót))
                                                                (PP (P (fs í (lemma í)))
                                                                    (NP (no_et_þgf_hk_gr landinu (lemma land))))))))))))))
      (grm ,)
      (S-MAIN (IP (VP (VP (so_0_fh_p3_et_þt_gm sagði (lemma segja)))
                      (NP-SUBJ (person_nf_kvk Lagarde (lemma Lagarde))))))
      (grm .)))

( (META (ID-CORPUS 465f68a5-914b-11e9-9846-04014c605401.2)
        (ID-LOCAL reynir_corpus_00103.psd,.9)
        (URL https://www.frettabladid.is/frettir/italskur-george-clooney-handtekinn-fyrir-fjarsvik/))
  (S0 (S-MAIN (IP (NP-SUBJ (NP-PERSON (person_nf_kk Galdelli (lemma Galdelli))))
                  (VP (VP-AUX (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                      (VP (so_0_lhþt_et_nf_kk_sb sakaður (lemma sakaður)))
                      (PP (P (fs_þf um (lemma um)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP-AUX (so_0_nh_gm hafa (lemma hafa)))
                                      (VP (so_0_mm þóst (lemma þykja)))
                                      (IP-INF (VP (VP (so_1_nf_nh_gm vera (lemma vera)))
                                                  (NP-PRD (NP-TITLE (lo_et_nf_kk_vb Bandaríski (lemma bandarískur))
                                                                    (no_et_nf_kk_gr leikarinn (lemma leikari)))
                                                          (NP-PERSON (person Gerorge (lemma Gerorge))
                                                                     (person Clooney (lemma Clooney))))))
                                      (PP (P (fs_þgf í (lemma í)))
                                          (NP (fn_et_þgf_hk því (lemma sá))
                                              (no_et_þgf_hk skyni (lemma skyn))
                                              (IP-INF (TO (nhm að (lemma að)))
                                                      (VP (VP (so_1_þf_nh_gm markaðssetja (lemma markaðssetja)))
                                                          (NP-OBJ (no_et_þf_kvk fatalínu (lemma fatalína)))))))))))))
      (grm .)))

( (META (ID-CORPUS 1d1265c1-cf9c-11e6-8e56-04014c605401.14)
        (ID-LOCAL reynir_corpus_00103.psd,.10)
        (URL http://kvennabladid.is/2016/12/31/dropar-i-hafid-volvuspa-ars-herrans-2017/)
  (S0 (S-MAIN (IP (ADVP-LOC (ao Hér (lemma hér))
                            (ao heima (lemma heima)))
                  (VP (VP (so_1_þf_fh_p1_ft_nt_gm elskum (lemma elska)))
                      (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                      (NP-OBJ (no_et_þf_kk kúgara (lemma kúgari))
                              (NP-POSS (pfn_ft_ef_p1 okkar (lemma ég))))
                      (ADVP (ao svo (lemma svo))
                            (ao mikið (lemma mikið))
                            (CP-ADV-CONS (C (st að (lemma að)))
                                         (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                                             (VP (VP (so_1_þgf_fh_p1_ft_nt_gm höldum (lemma halda)))
                                                 (NP-OBJ (pfn_ft_þgf_kk_p3 þeim (lemma hann)))
                                                 (PP (P (fs_þf við (lemma við)))
                                                     (NP (no_ft_þf_kk_gr kjötkatlana (lemma kjötketill))))
                                                 (CP-REL (C (ao hvað (lemma hvað))
                                                            (stt sem (lemma sem)))
                                                         (IP (NP-SUBJ (pfn_et_nf_hk_p3 það (lemma það)))
                                                             (VP (so_1_þf_fh_p3_et_nt_gm kostar (lemma kosta))))))))))))
      (grm .)))
