( (META (ID-CORPUS 0e4ae4b4-7d0b-11e7-b884-04014c605401.6)
        (ID-LOCAL reynir_corpus_00085.psd,.1)
        (URL http://www.visir.is/g/2017170809041/hannes-ardal-til-islenskra-fjarfesta)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kk_p3 Hann (lemma hann)))
                  (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                      (ADVP (ao jafnframt (lemma jafnframt)))
                      (NP-PRD (lo_et_nf_kk_evb stærsti (lemma stór))
                              (lo_et_nf_kk_vb einstaki (lemma einstakur))
                              (no_et_nf_kk hluthafi (lemma hluthafi))
                              (NP-POSS (pfn_et_ef_hk_p3 þess (lemma það))))
                      (PP (P (fs_þf með (lemma með)))
                          (NP (NP-POSS (eo_fst ríflega (lemma ríflega))
                                       (prósenta 80 prósenta (lemma 80 prósenta)))
                              (no_et_þf_kk hlut (lemma hlutur))))
                      (ADVP-DATE-ABS (P (fs_þf í (lemma í)))
                                     (NP (no_ft_þf_hk árslok (lemma árslok))
                                         (NP-POSS (ártal 2016 (lemma 2016))))))))
      (grm .)))

( (META (ID-CORPUS f8d1d7cc-5815-11e6-843e-04014c605401.3)
        (ID-LOCAL reynir_corpus_00085.psd,.2)
        (URL http://www.ruv.is/frett/fimmtan-teknir-undir-ahrifum)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk_gr Lögreglan (lemma lögregla)))
                  (VP (VP (so_0_fh_p3_et_nt_mm fylgist (lemma fylgja)))
                      (ADVP (ao grannt (lemma grannt)))
                      (PP (P (fs_þgf með (lemma með)))
                          (NP (no_et_þgf_kvk_gr umferðinni (lemma umferð))
                              (PP-LOC (P (fs_þgf á (lemma á)))
                                      (NP (no_et_þgf_hk_gr landinu (lemma land)))))))))
      (grm ,)
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-SUBJ (no_et_nf_hk_gr eftirlitið (lemma eftirlit))
                           (PP (P (fs_þgf með (lemma með)))
                               (NP (no_et_þgf_kk ölvunarakstri (lemma ölvunarakstur)))))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (NP-PRD (eo_fst mjög (lemma mjög))
                              (lo_et_nf_hk_fst_sb strangt (lemma strangur))))))
      (grm .)))

( (META (ID-CORPUS 758d1301-8acb-11e9-9839-04014c605401.13)
        (ID-LOCAL reynir_corpus_00085.psd,.3)
        (URL https://www.visir.is/g/2019190608907/hotad-liflati-fyrir-ad-halla-ser-yfir-beyonce-til-ad-tala-vid-jay-z)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kk Talsmaður (lemma talsmaður))
                           (NP-POSS (NP-PERSON (person_ef_kvk Beyoncé (lemma Beyoncé)))))
                  (VP (VP (so_1_þf_fh_p3_et_þt_gm bað (lemma biðja)))
                      (NP-OBJ (no_ft_þf_kk aðdáendur (lemma aðdáandi))
                              (NP-POSS (pfn_et_ef_kvk_p3 hennar (lemma hún))))
                      (PP (P (fs_þf um (lemma um)))
                          (IP-INF (TO (nhm að (lemma að)))
                                  (VP (VP (so_1_þgf_nh_gm dreifa (lemma dreifa)))
                                      (ADVP (ao ekki (lemma ekki)))
                                      (NP-OBJ (no_et_þgf_hk hatri (lemma hatur)))
                                      (PP-LOC (P (fs_þgf á (lemma á)))
                                              (NP (no_et_þgf_hk_gr netinu (lemma net))))
                                      (PP (P (fs_þgf í (lemma í)))
                                          (NP (NP-POSS (pfn_et_ef_kvk_p3 hennar (lemma hún)))
                                              (no_et_þgf_hk nafni (lemma nafn))))))))))
      (grm .)))

( (META (ID-CORPUS 6bf157d5-b78b-11e8-98c8-04014c605401.7)
        (ID-LOCAL reynir_corpus_00085.psd,.4)
        (URL http://www.ruv.is/frett/forsetinn-hitti-eftirmynd-sina-a-hallormsstad)
  (S0 (S-HEADING (IP (NP (fn_et_nf_hk Eitthvað (lemma einhver))
                         (CP-REL (C (stt sem (lemma sem)))
                                 (IP (VP (VP (so_1_þgf_fh_p3_et_nt_gm kemur (lemma koma)))
                                         (NP-OBJ (no_et_þgf_hk_gr blóðinu (lemma blóð)))
                                         (PP (P (fs_þf á (lemma á)))
                                             (NP (eo_fst smá (lemma smá))
                                                 (no_et_þf_kvk hreyfingu (lemma hreyfing))))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP (so_0_fh_p3_et_nt_mm finnst (lemma finna)))
                      (NP-SUBJ (pfn_et_nf_hk_p3 það (lemma það)))
                      (NP-PRD (lo_et_nf_hk_sb gott (lemma góður))
                              (PP (P (fs_þf fyrir (lemma fyrir)))
                                  (NP (no_et_þf_kk líkama (lemma líkami))
                                      (C (st og (lemma og)))
                                      (no_et_þf_kvk sál (lemma sál))))))))
      (grm .)))

( (META (ID-CORPUS 3796ee82-2d53-11e8-b03b-04014c605401.23)
        (ID-LOCAL reynir_corpus_00085.psd,.5)
        (URL http://www.mbl.is/frettir/erlent/2018/03/21/og_tha_voru_eftir_tveir/))
  (S0 (S-MAIN (IP (PP (P (fs_þf Eftir (lemma eftir)))
                      (NP (no_et_þf_kvk_gr komuna (lemma koma))
                          (PP (P (fs_ef til (lemma til)))
                              (NP (sérnafn_et_ef_hk Kenía (lemma Kenía))))))
                  (VP (VP-AUX (so_0_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-OBJ (no_ft_ef_kk_gr nashyrninganna (lemma nashyrningur)))
                      (VP (so_1_ef_lhþt_et_nf_hk_sb gætt (lemma gæta)))
                      (PP (P (fs_þgf af (lemma af)))
                          (NP (lo_ft_þgf_kk_fst_sb vopnuðum (lemma vopnaður))
                              (no_ft_þgf_kk vörðum (lemma vörður))))
                      (C (st og (lemma og)))
                      (ADVP (ADVP-TIMESTAMP-REL (lo_ft_þf_hk_evb síðustu (lemma síðari))
                                                (no_ft_þf_hk_gr árin (lemma ár)))
                            (ADVP-DUR-TIME (NP (fn_et_þf_kk allan (lemma allur))
                                               (no_et_þf_kk_gr sólarhringinn (lemma sólarhringur))))))))
      (grm .)))

( (META (ID-CORPUS db0f23a8-f614-11e8-9a31-04014c605401.38)
        (ID-LOCAL reynir_corpus_00085.psd,.6)
        (URL https://kjarninn.is/frettir/2018-12-01-mordid-nedim-yasar/))
  (S0 (S-MAIN (IP (CP-ADV-TEMP (C (ao Skömmu eftir (lemma skömmu eftir))
                                  (st að (lemma að)))
                               (IP (NP-SUBJ (pfn_et_nf_kk_p3 hann (lemma hann)))
                                   (VP (VP-AUX (so_0_fh_p3_et_þt_gm var (lemma vera)))
                                       (VP (so_0_lhþt_et_nf_kk_sb látinn (lemma láta)))
                                       (NP-PRD (lo_et_nf_kk_sb laus (lemma laus))))))
                  (VP (VP (so_1_þf_op_subj_þgf_fh_p3_et_þt_mm bauðst (lemma bjóða)))
                      (NP-SUBJ (pfn_et_þgf_kk_p3 honum (lemma hann)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_0_nh_gm verða (lemma verða)))
                                  (NP-PRD (no_et_nf_kk félagi (lemma félagi))
                                          (PP (P (fs_þgf í (lemma í)))
                                              (NP (no_et_þgf_hk_gr glæpagenginu (lemma glæpagengi))
                                                  (NP-TITLE (sérnafn_ft_þgf_hk Bandidos (lemma Bandidos)))))))))))
      (grm .)))

( (META (ID-CORPUS 26d82c2e-457f-11e7-b7ff-04014c605401.28)
        (ID-LOCAL reynir_corpus_00085.psd,.7)
        (URL http://www.visir.is/g/2017170539914/logfraedingur-vid-rutustyrid-))
  (S0 (S-MAIN (IP (ADVP (ao Hingað (lemma hingað))
                        (ao til (lemma til)))
                  (VP (VP-AUX (so_0_fh_p1_et_nt_gm hef (lemma hafa)))
                      (NP-SUBJ (pfn_et_nf_p1 ég (lemma ég)))
                      (ADVP-TMP-SET (ao alltaf (lemma alltaf)))
                      (VP (so_1_nf_gm verið (lemma vera)))
                      (NP-PRD (NP (no_et_nf_kk bílstjóri (lemma bílstjóri))
                                  (PP (P (fs_þgf í (lemma í)))
                                      (NP (fn_ft_þgf_kvk þessum (lemma þessi))
                                          (no_ft_þgf_kvk ferðum (lemma ferð)))))
                              (C (st og (lemma og)))
                              (PP (ADVP (ao_est oftast (lemma oft)))
                                  (P (fs_þf með (lemma með)))
                                  (NP (lo_ft_þf_kk_sb afbragðsgóða (lemma afbragðsgóður))
                                      (no_ft_þf_kk leiðsögumenn (lemma leiðsögumaður))))))))
      (grm .)))

( (META (ID-CORPUS daa5a489-660c-11e6-844e-04014c605401.10)
        (ID-LOCAL reynir_corpus_00085.psd,.8)
        (URL http://www.ruv.is/frett/timi-og-eilifd)
  (S0 (S-MAIN (IP (NP-SUBJ (fn_ft_nf_kk Allir (lemma allur)))
                  (VP (VP (so_0_fh_p3_ft_nt_gm eru (lemma vera)))
                      (NP-PRD (lo_ft_nf_kk_sb gæddir (lemma gæddur))
                              (NP-ADP (no_et_þgf_kvk skynsemi (lemma skynsemi))
                                      (C (st og (lemma og)))
                                      (no_et_þgf_kvk samvisku (lemma samviska)))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP (so_1_þf_op_subj_þgf_fh_et_nt_gm ber (lemma bera)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_0_nh_gm breyta (lemma breyta)))
                                  (ADVP (ao_fst bróðurlega (lemma bróðurlega)))))
                      (NP-SUBJ (fn_ft_þgf_kk hverjum (lemma hver)))
                      (PP (P (fs_þf við (lemma við)))
                          (NP (fn_et_þf_kk annan (lemma annar)))))))
      (grm .)))

( (META (ID-CORPUS c86f63ca-6ce6-11e9-9c02-04014c605401.8)
        (ID-LOCAL reynir_corpus_00085.psd,.9)
        (URL https://www.visir.is/g/2019190509785/allir-kennarar-florida-geta-nu-borid-vopn))
  (S0 (S-MAIN (IP (VP (VP (so_0_mm Búist (lemma búa)))
                      (VP-AUX (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (PP (P (fs_þgf við (lemma við)))
                          (NP (pfn_et_þgf_hk_p3 því (lemma það))
                              (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (NP-PERSON (sérnafn_nf_kk Ron (lemma Ron))
                                                              (sérnafn_nf_kk DeSantis (lemma DeSantis)))
                                                   (grm ,)
                                                   (NP-TITLE (no_et_nf_kk ríkisstjóri (lemma ríkisstjóri))
                                                             (NP-POSS (no_et_ef_hk Flórída (lemma Flórída)))))
                                          (grm ,)
                                          (VP (VP-AUX (so_0_vh_p3_ft_nt_gm muni (lemma munu)))
                                              (VP (so_0_nh_gm skrifa (lemma skrifa)))
                                              (PP (P (fs_þf undir (lemma undir)))
                                                  (NP (no_ft_þf_hk_gr lögin (lemma lög))))))))))))
      (grm .)))

( (META (ID-CORPUS 31f706ae-ec98-11e7-b895-04014c605401.30)
        (ID-LOCAL reynir_corpus_00085.psd,.10)
        (URL http://www.mbl.is/frettir/erlent/2017/12/29/bar_fil_a_bakinu/)
  (S0 (S-MAIN (NP-SUBJ (pfn_et_nf_hk_p3 Það (lemma það)))
              (VP (VP (so_0_fh_et_nt_mm virðist (lemma virða)))
                  (CP-ADV-CMP (C (st sem (lemma sem)))
                              (IP (NP-SUBJ (pfn_ft_nf_hk_p3 þau (lemma það)))
                                  (VP (VP-AUX (so_0_vh_p3_ft_nt_gm hafi (lemma hafa)))
                                      (VP (VP (so_0_mm sameinast (lemma sameina)))
                                          (ADVP (ao á ný (lemma á ný))))
                                      (C (st og (lemma og)))
                                      (VP (VP (so_0_gm farið (lemma fara)))
                                          (ADVP (ao aftur (lemma aftur)))
                                          (PP-DIR (ADVP-DIR (ao út (lemma út)))
                                                  (P (fs_þf í (lemma í)))
                                                  (NP (no_et_þf_kk_gr skóginn (lemma skógur))))))))))
      (grm .)))
