( (META (ID-CORPUS 05e829e2-d817-11e6-8e62-04014c605401.1)
        (ID-LOCAL reynir_corpus_00046.psd,.1)
        (URL http://www.mbl.is/frettir/innlent/2017/01/11/bagalegt_ad_brautinni_hafi_verid_lokad/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_kk_fst_vb Eini (lemma einn))
                           (lo_et_nf_kk_fst_vb raunhæfi (lemma raunhæfur))
                           (no_et_nf_kk_gr kosturinn (lemma kostur)))
                  (VP (VP (so_1_nf_op_subj_nf_fh_p3_et_nt_gm er (lemma vera)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_1_þf_nh_gm hafa (lemma hafa)))
                                  (NP-OBJ (no_et_þf_kk_gr flugvöllinn (lemma flugvöllur)))
                                  (ADVP-DUR-REL (ao áfram (lemma áfram)))
                                  (PP-LOC (P (fs_þgf í (lemma í)))
                                          (NP (sérnafn_et_þgf_kvk_gr Vatnsmýrinni (lemma Vatnsmýri)))))))))
      (grm .)))

( (META (ID-CORPUS e5a85b74-87d4-11e9-9835-04014c605401.15)
        (ID-LOCAL reynir_corpus_00046.psd,.2)
        (URL http://www.ruv.is/frett/afhrod-danska-thjodarflokksins))
  (S0 (S-MAIN (IP (PP (P (fs_þgf Samkvæmt (lemma samkvæmt)))
                      (NP (pfn_et_þgf_hk_p3 því (lemma það))))
                  (VP (VP (so_1_nf_fh_p3_et_nt_gm verður (lemma verða)))
                      (NP-SUBJ (person_et_nf_kvk Mette (lemma Mette))
                               (person_et_nf_kvk Frederiksen (lemma Frederiksen)))
                      (NP-PRD (ADJP (lo_et_nf_kk_evb næsti (lemma næstur))
                                    (C (st og (lemma og)))
                                    (lo_et_nf_kk_evb yngsti (lemma ungur)))
                              (no_et_nf_kk forsætisráðherra (lemma forsætisráðherra))
                              (NP-POSS (sérnafn_et_ef_kvk Danmerkur (lemma Danmörk)))))))
      (grm .)))

( (META (ID-CORPUS 71d323a8-7888-11e8-a9f9-04014c605401.10)
        (ID-LOCAL reynir_corpus_00046.psd,.3)
        (URL http://www.ruv.is/frett/enn-eru-kettir-drepnir-i-hveragerdi))
  (S0 (S-MAIN (IP (ADVP (ao_fst Mikið (lemma mikið)))
                  (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                      (PP (P (fs_þf um (lemma um)))
                          (NP (fn_et_þf_hk þetta (lemma þessi))))
                      (NP-PRD (VP (so_0_lhþt_et_nf_hk talað (lemma tala)))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (NP-SUBJ (lo_ft_nf_kvk_sb fjölmargar (lemma fjölmargur))
                           (no_ft_nf_kvk getgátur (lemma getgáta)))
                  (PP (P (fs_þgf á (lemma á)))
                      (NP (no_et_þgf_hk lofti (lemma loft))))))
      (grm .)))

( (META (ID-CORPUS 201f3625-4533-11e6-8429-04014c605401.15)
        (ID-LOCAL reynir_corpus_00046.psd,.4)
        (URL http://www.mbl.is/folk/frettir/2016/06/02/ragnar_deildi_kampavini_med_johnny_depp/)
  (S0 (S-MAIN (IP (ADVP (ao Þá (lemma þá)))
                  (VP (VP (so_0_fh_p3_et_nt_gm horfir (lemma horfa)))
                      (NP-SUBJ (person_et_nf_kk Depp (lemma Depp)))
                      (ADVP (ao_mst heldur (lemma heldur))
                            (ao ekki (lemma ekki)))
                      (PP (P (fs_þf á (lemma á)))
                          (NP (fn_et_þf_kk sjálfan (lemma sjálfur))
                              (abfn_et_þf_kk sig (lemma sig))
                              (PP (P (fs_þgf í (lemma í)))
                                  (NP (no_ft_þgf_kvk kvikmyndum (lemma kvikmynd)))))))))
      (grm .)))

( (META (ID-CORPUS a367a0c7-6b2c-11e8-ade3-04014c605401.11)
        (ID-LOCAL reynir_corpus_00046.psd,.5)
        (URL http://www.ruv.is/frett/raduneytid-braut-a-braga-gudbrandssyni)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk Félagsþjónusta (lemma félagsþjónusta))
                           (NP-POSS (sérnafn_et_ef_kk Hafnarfjarðar (lemma Hafnarfjörður))))
                  (VP (VP (VP (so_1_þgf_fh_p3_et_þt_gm svaraði (lemma svara)))
                          (NP-OBJ (no_et_þgf_hk erindi (lemma erindi))
                                  (NP-POSS (no_et_ef_hk_gr ráðuneytisins (lemma ráðuneyti))))
                          (ADVP-TIMESTAMP-REL (ao samdægurs (lemma samdægurs))))
                      (C (st og (lemma og)))
                      (VP (VP (so_1_þf_fh_p3_et_þt_gm sendi (lemma senda)))
                          (NP-OBJ (no_ft_þf_hk gögn (lemma gagn)))
                          (ADVP (ao með (lemma með)))))))
      (grm .)))

( (META (ID-CORPUS b24e7963-57b7-11e9-9bd2-04014c605401.14)
        (ID-LOCAL reynir_corpus_00046.psd,.6)
        (URL https://www.visir.is/g/2019190409227/marta-telur-rett-ad-rikid-radi-stadsetningu-flugvallarins))
  (S0 (S-PREFIX (IP (ADVP (ao_fst Rétt (lemma rétt))
                          (ao eins (lemma eins))
                          (st og (lemma og)))
                    (PP (P (fs_þgf í (lemma í)))
                        (NP (sérnafn_et_þgf_kk_gr KEF (lemma Keflavíkurflugvöllur)))))
                (grm ; (lemma ;)))
      (S-MAIN (IP (NP-SUBJ (no_et_nf_hk_gr ríkið (lemma ríki)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm hefur (lemma hafa)))
                      (NP-OBJ (no_et_þf_hk skipulagsvald (lemma skipulagsvald)))
                      (ADVP-LOC (ao þar (lemma þar)))))
              (grm . (lemma .)))))

( (META (ID-CORPUS d8d32557-f27a-11e8-9a13-04014c605401.191)
        (ID-LOCAL reynir_corpus_00046.psd,.7)
        (URL http://www.visir.is/g/2018181128983/i-beinni-man.-utd-young-boys-united-ma-ekki-misstiga-sig))
  (S0 (S-PREFIX (IP (NP (lo_et_nf_kvk_mst Seinni (lemma seinn))
                        (no_et_nf_kvk_gr bylgjan (lemma bylgja))))
                (grm :))
      (S-HEADING (IP (NP-SUBJ (person_et_nf_kk Viktor Gísli (lemma Viktor Gísli))
                              (C (st eða (lemma eða)))
                              (person_et_nf_kk Daníel Freyr (lemma Daníel Freyr)))
                     (PP-DIR (P (fs_þf í (lemma í)))
                             (NP (no_et_þf_hk_gr landsliðið (lemma landslið)))))
                 (grm ?))))

( (META (ID-CORPUS 0d525445-67de-11e6-844f-04014c605401.2)
        (ID-LOCAL reynir_corpus_00046.psd,.8)
        (URL http://www.mbl.is/sport/frettir/2016/08/21/runar_orn_setti_nytt_islandsmet_2/))
  (S0 (S-MAIN (IP (NP-SUBJ (person_et_nf_kk Rúnar (lemma Rúnar)))
                  (VP (VP (so_1_þf_fh_p3_et_þt_gm bætti (lemma bæta)))
                      (NP-OBJ (lo_et_þf_hk_mst fyrra (lemma fyrri))
                              (no_et_þf_hk Íslandsmet (lemma Íslandsmet))
                              (NP-POSS (person_ef_kk Geirs Ómarssonar (lemma Geir Ómarsson))))
                      (PP (P (fs_þf um (lemma um)))
                          (ADVP-DUR-TIME (lo_ft_þf_kvk_sb rúmar (lemma rúmur))
                                         (tala_ft_þf_kvk 5 (lemma 5))
                                         (no_ft_þf_kvk mínútur (lemma mínúta)))))))
      (grm .)))

( (META (ID-CORPUS c37908a4-77c9-11e9-9825-04014c605401.3)
        (ID-LOCAL reynir_corpus_00046.psd,.9)
        (URL https://www.innanrikisraduneyti.is/efst-a-baugi/frettir/stok-frett/2019/05/16/Loftslagsadgerdir-a-Nordurlondum-gaetu-verid-enn-ahrifarikari-/)
  (S0 (S-HEADING (IP (NP-PRD (VP (so_0_lhþt_et_nf_hk Lagt (lemma leggja))))
                     (ADVP-PCL (ao til (lemma til)))
                     (NP-SUBJ (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_ft_nf_hk_gr Norðurlöndin (lemma Norðurlönd)))
                                          (VP (VP (so_1_þf_vh_p3_ft_nt_gm samræmi (lemma samræma)))
                                              (ADVP (ao enn (lemma enn))
                                                    (ao_mst frekar (lemma frekar)))
                                              (NP-OBJ (no_et_þf_kvk stefnu (lemma stefna))
                                                      (fn_et_þf_kvk sína (lemma sinn))
                                                      (PP (P (fs_þgf í (lemma í)))
                                                          (NP (no_ft_þgf_hk loftslagsmálum (lemma loftslagsmál)))))))))))))

( (META (ID-CORPUS 0c530e74-5285-11e6-8439-04014c605401.5)
        (ID-LOCAL reynir_corpus_00046.psd,.10)
        (URL http://www.visir.is/reisa-bmw%2C-ford-og-jaguar-land-rover-saman-rafhloduverksmidju-/article/2016160729358))
  (S0 (S-MAIN (IP (NP-SUBJ (fn_et_nf_kk Þessi (lemma þessi))
                           (no_et_nf_kk bíll (lemma bíll)))
                  (VP (VP (so_0_fh_p3_et_nt_gm á (lemma eiga)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_0_nh_gm fara (lemma fara)))
                                  (PP-LOC (P (fs_þf á (lemma á)))
                                          (NP (no_et_þf_kk markað (lemma markaður))))
                                  (ADVP-TIMESTAMP-REL (PP (P (fs_þf fyrir (lemma fyrir)))
                                                          (NP (no_et_þf_hk lok (lemma lok))
                                                              (NP-POSS (no_et_ef_kk_gr áratugarins (lemma áratugur)))))))))))
      (grm .)))
