( (META (ID-CORPUS c83d236a-43b8-11e7-8326-d43d7ee303b2.13)
        (ID-LOCAL reynir_corpus_00100.psd,.1)
        (URL http://reykjanes.local?id=4584162)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_ft_nf_p1 Við (lemma ég)))
                  (VP (VP (so_1_nf_fh_p1_ft_þt_gm vorum (lemma vera)))
                      (NP-PRD (eo svo (lemma svo))
                              (lo_ft_nf_hk_sb áköf (lemma ákafur))
                              (IP-INF (TO (nhm að (lemma að)))
                                      (VP (VP (so_1_þf_nh_gm byrja (lemma byrja)))
                                          (C (st og (lemma og)))
                                          (VP (so_0_nh_gm prófa (lemma prófa)))
                                          (NP-OBJ (fn_et_þf_hk þetta (lemma þessi))
                                                  (no_et_þf_hk verkefni (lemma verkefni)))))
                              (CP-ADV-CONS (C (st að (lemma að)))
                                           (IP (NP-SUBJ (pfn_ft_nf_p1 við (lemma við)))
                                               (VP (VP (so_0_fh_p1_ft_þt_gm vildum (lemma vilja)))
                                                   (ADVP (ao ekki (lemma ekki)))
                                                   (IP-INF (VP (VP (so_0_nh_gm bíða (lemma bíða)))
                                                               (ADVP-DUR-REL (ao_mst lengur (lemma lengi))))))))))))
      (grm .)))

( (META (ID-CORPUS 893523ec-464c-11e9-9bb6-04014c605401.9)
        (ID-LOCAL reynir_corpus_00100.psd,.2)
        (URL https://mbl.is/frettir/innlent/2019/03/14/hrikalega_er_mannkyn_tregt/)
  (S0 (S-MAIN (IP (NP-OBJ (fn_et_þf_hk Það (lemma sá))
                          (fn_et_þf_hk sama (lemma sami)))
                  (VP (VP (so_0_fh_p3_et_nt_gm má (lemma mega)))
                      (IP-INF (VP (VP (so_0_nh_gm segja (lemma segja)))
                                  (PP (P (fs_þf um (lemma um)))
                                      (NP (NP-PERSON (person_þf_kk Þeseif (lemma Þeseifur))
                                                     (NP-POSS (pfn_et_ef_kk_p3 hans (lemma hann)))))))))))
      (grm ,)
      (S-MAIN (IP (NP-SUBJ (lo_et_nf_kk_sb sérkennilegur (lemma sérkennilegur))
                           (no_et_nf_kk skortur (lemma skortur))
                           (PP (P (fs_þgf á (lemma á)))
                               (NP (lo_et_þgf_kvk_sb sviðslegri (lemma sviðslegur))
                                   (no_et_þgf_kvk nærveru (lemma nærvera)))))
                  (VP (VP (so_1_þf_fh_p3_et_þt_gm einkenndi (lemma einkenna)))
                      (NP-OBJ (fn_ft_þf_kk þá (lemma sá))
                              (fn_ft_þf_kk báða (lemma báðir))))))
      (grm .)))

( (META (ID-CORPUS de7893db-7a48-11e6-a2c1-04014c605401.6)
        (ID-LOCAL reynir_corpus_00100.psd,.3)
        (URL http://www.visir.is/gagnryna-sinnuleysi-gagnvart-kvalinni-tik-a-flotta/article/2016160919540)
  (S0 (S-MAIN (IP (ADVP-PCL (ao Úr (lemma úr)))
                  (VP (VP (so_1_nf_fh_p3_et_þt_gm varð (lemma verða)))
                      (NP-SUBJ (CP-THT (C (st að (lemma að)))
                                       (IP (NP-SUBJ (no_et_nf_kk_gr borgarinn (lemma borgari)))
                                           (VP (VP (so_1_þf_fh_p3_et_þt_gm tók (lemma taka)))
                                               (NP-OBJ (no_et_þf_kvk_gr tíkina (lemma tík)))
                                               (PP (P (fs_þgf með (lemma með)))
                                                   (NP (abfn_et_þgf_kk sér (lemma sig))))
                                               (ADVP-DIR (ao heim (lemma heim))
                                                         (CP-REL (C (ao þar (lemma þar))
                                                                    (stt sem (lemma sem)))
                                                                 (IP (NP-SUBJ (pfn_et_nf_kk_p3 hann (lemma hann)))
                                                                     (VP (VP (so_1_þgf_fh_p3_et_þt_gm sinnti (lemma sinna)))
                                                                         (NP-OBJ (pfn_et_þgf_kvk_p3 henni (lemma hún)))
                                                                         (ADVP-TIMESTAMP-REL (lo_ft_þf_kk_evb næstu (lemma næstur))
                                                                                             (no_ft_þf_kk daga (lemma dagur))))))))))))))
      (grm .)))

( (META (ID-CORPUS c89cd01c-0764-11e8-8103-04014c605401.6)
        (ID-LOCAL reynir_corpus_00100.psd,.4)
        (URL http://www.mbl.is/matur/frettir/2018/02/01/galdrakarlinn_faer_loksins_sinn_eigin_bordbunad/))
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kk_gr Galdrakarlinn (lemma galdrakarl)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm kemur (lemma koma)))
                      (ADVP (ao einungis (lemma einungis)))
                      (ADVP-PCL (ao fram (lemma fram)))
                      (PP-LOC (P (fs_þgf í (lemma í)))
                              (NP (no_et_þgf_kvk_gr bókinni (lemma bók))
                                  (NP-TITLE (no_et_nf_kk Pípuhattur (lemma pípuhattur))
                                            (NP-POSS (no_et_ef_kk_gr galdrakarlsins (lemma galdrakarl))))
                                  (PP (P (fs_ef eftir (lemma eftir)))
                                      (NP (NP-PERSON (person_et_ef_kvk Tove (lemma Tove))
                                                     (person_et_ef_kvk Jansson (lemma Jansson)))))
                                  (ADVP-DATE-REL (P (fs_þgf frá (lemma frá)))
                                                 (ADVP-DATE-REL (ártal árinu 1948 (lemma árinu 1948)))))))))
      (grm .)))

( (META (ID-CORPUS ae562bee-8895-11e9-9835-04014c605401.4)
        (ID-LOCAL reynir_corpus_00100.psd,.5)
        (URL https://www.visir.is/g/2019190609232/solar-stundir-i-juni-ordnar-fleiri-en-allan-manudinn-i-fyrra))
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kvk_gr Sólin (lemma sól)))
                  (VP (VP-AUX (so_0_fh_p3_et_nt_gm hefur (lemma hafa)))
                      (VP (so_0_gm látið (lemma láta)))
                      (IP-INF (VP (VP (so_1_þf_nh_gm sjá (lemma sjá)))
                                  (NP-OBJ (abfn_þf sig (lemma sig)))
                                  (ADVP-DUR-REL (fn_ft_þf_kk alla (lemma allur))
                                                (no_ft_þf_kk daga (lemma dagur))
                                                (NP-POSS (no_et_ef_kk_gr mánaðarins (lemma mánuður)))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP (so_0_fh_p3_ft_nt_gm benda (lemma benda)))
                      (NP-SUBJ (no_ft_nf_kvk spár (lemma spá)))
                      (PP (P (fs_ef til (lemma til)))
                          (NP (pfn_et_ef_hk_p3 þess (lemma það))
                              (CP-THT (C (st að (lemma að)))
                                      (IP (NP-SUBJ (no_et_nf_kvk_gr veðurblíðan (lemma veðurblíða)))
                                          (VP (VP (so_0_vh_p3_et_nt_gm haldi (lemma halda)))
                                              (ADVP-PCL (ao áfram (lemma áfram)))))))))))
      (grm .)))

( (META (ID-CORPUS 60391a36-ec18-11e8-99f0-04014c605401.8)
        (ID-LOCAL reynir_corpus_00100.psd,.6)
        (URL http://www.mbl.is/frettir/innlent/2018/11/19/rannsokn_a_nedri_haed_lokid/)
  (S0 (S-MAIN (IP (NP-ES (pfn_et_nf_hk_p3 Það (lemma það)))
                  (VP (VP (so_0_fh_p3_et_þt_gm var (lemma vera)))
                      (ADVP (ao svo (lemma svo)))
                      (NP-PRD (ADVP-TIMESTAMP-REL (tími klukkan 19,10 (lemma klukkan 19,10))
                                                  (ao í gærkvöldi (lemma í gærkvöldi))
                                                  (CP-REL (C (stt sem (lemma sem)))
                                                          (IP (NP-SUBJ (no_et_nf_hk slökkvilið (lemma slökkvilið)))
                                                              (VP (VP (VP (so_1_þgf_fh_et_þt_gm lauk (lemma ljúka)))
                                                                      (NP-OBJ (no_ft_þgf_hk störfum (lemma starf))
                                                                              (PP-LOC (P (fs_þgf á (lemma á)))
                                                                                      (NP (no_et_þgf_kk vettvangi (lemma vettvangur))))))
                                                                  (C (st og (lemma og)))
                                                                  (VP (VP (so_2_þgf_þf_fh_p3_et_þt_gm afhenti (lemma afhenda)))
                                                                      (NP-IOBJ (no_et_þgf_kvk lögreglu (lemma lögregla)))
                                                                      (NP-OBJ (no_et_þf_kk_gr staðinn (lemma staður))))))))))))
      (grm .)))

( (META (ID-CORPUS 671563f0-dcaa-11e7-b981-04014c605401.5)
        (ID-LOCAL reynir_corpus_00100.psd,.7)
        (URL http://www.visir.is/g/2017171208839/meirihluti-rohingja-a-flotta-eru-born))
  (S0 (S-MAIN (IP (NP-OBJ (fn_et_þf_hk Þetta (lemma þessi)))
                  (VP (VP (so_1_þf_fh_p3_et_nt_gm segir (lemma segir)))
                      (NP-SUBJ (NP-PERSON (person_nf_kvk Erna Kristín Blöndal (lemma Erna Kristín Blöndal)))
                               (NP-TITLE (grm ,)
                                         (NP (no_et_nf_kk framkvæmdastjóri (lemma framkvæmdastjóri))
                                             (NP-POSS (entity Nordic (lemma Nordic))
                                                      (entity Institute (lemma Institute))
                                                      (entity for (lemma for))
                                                      (entity Migration (lemma Migration))))
                                         (C (st og (lemma og)))
                                         (NP (no_et_nf_kk stjórnarmaður (lemma stjórnarmaður))
                                             (PP (P (fs_þgf hjá (lemma hjá)))
                                                 (NP (entity UNICEF (lemma UNICEF))
                                                     (PP-LOC (P (fs_þgf á (lemma á)))
                                                             (NP (sérnafn_et_þgf_hk Íslandi (lemma Ísland))))))))))))
      (grm .)))

( (META (ID-CORPUS 032303e1-97b4-11e6-a2dc-04014c605401.3)
        (ID-LOCAL reynir_corpus_00100.psd,.8)
        (URL http://www.visir.is/vandraedi-med-internetid-i-kjolfar-arasar/article/2016161029717)
  (S0 (S-MAIN (IP (NP-PRD (PP (P (fs_ef Meðal (lemma meðal)))
                              (NP (no_ft_ef_hk fyrirtækja (lemma fyrirtæki))
                                  (CP-REL (C (stt sem (lemma sem)))
                                          (IP (VP (VP (so_0_fh_p3_ft_þt_gm urðu (lemma verða)))
                                                  (NP-PRD (PP (P (fs_þgf fyrir (lemma fyrir)))
                                                              (NP (no_ft_þgf_kvk truflunum (lemma truflun)))))))))))
                  (VP (VP (so_0_fh_p3_ft_þt_gm voru (lemma vera)))
                      (NP-SUBJ (entity Amazon (lemma Amazon))
                               (grm ,)
                               (entity Twitter (lemma twitter))
                               (grm ,)
                               (entity Spotify (lemma Spotify))
                               (grm ,)
                               (entity Reddit (lemma Reddit))
                               (C (st og (lemma og)))
                               (lo_ft_nf_kvk_sb margar (lemma margur))
                               (lo_ft_nf_kvk_mst fleiri (lemma margur))))))
      (grm .)))

( (META (ID-CORPUS 0995f42d-a739-11e6-bead-04014c605401.16)
        (ID-LOCAL reynir_corpus_00100.psd,.9)
        (URL http://www.visir.is/hvad-ef-og-hefdi/article/2016161119928))
  (S0 (S-HEADING (IP (NP-SUBJ (NP (fn_et_nf_kvk Þessi (lemma þessi))
                                  (NP-POSS (no_et_ef_kk_gr draumsins (lemma draumur)))
                                  (no_et_nf_kvk þrá (lemma þrá)))
                              (C (st og (lemma og)))
                              (NP (no_et_nf_kvk_gr hugsunin (lemma hugsun))
                                  (PP (P (fs_þf um (lemma um)))
                                      (NP (NP (fn_et_nf_hk hvað (lemma hver))
                                              (st ef (lemma ef)))
                                          (C (st og (lemma og)))
                                          (NP (so_0_vh_p3_et_þt_gm hefði (lemma hafa)))))))
                     (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                         (NP-PRD (lo_et_nf_kk_fst_vb rauði (lemma rauður))
                                 (no_et_nf_kk_gr þráðurinn (lemma þráður))
                                 (PP (P (fs_þgf í (lemma í)))
                                     (NP (fn_ft_þgf_kk þessum (lemma þessi))
                                         (no_ft_þgf_kk þáttum (lemma þáttur))
                                         (NP-POSS (person_ef_kk Þórarins (lemma Þórarinn)))))))))
      (grm . (lemma .))))

( (META (ID-CORPUS 1fb6209b-84ae-11e6-a2cb-04014c605401.6)
        (ID-LOCAL reynir_corpus_00100.psd,.10)
        (URL http://kvennabladid.is/2016/09/27/bjork-verdur-a-iceland-airwaves-2016/)
  (S0 (S-MAIN (IP (NP-SUBJ (pfn_et_nf_kvk_p3 Hún (lemma hún)))
                  (VP (VP (so_0_fh_p3_et_nt_gm kemur (lemma koma)))
                      (ADVP-PCL (ao fram (lemma fram)))
                      (PP (P (fs_þgf með (lemma með)))
                          (NP (tala_ft_þgf_kk 27 (lemma 27))
                              (no_ft_þgf_kk strengjaleikurum (lemma strengjaleikari)))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP (so_0_fh_p3_et_nt_gm hentar (lemma henta)))
                      (NP-SUBJ (no_et_nf_hk_gr sviðið (lemma svið))
                               (PP (P (fs_þgf í (lemma í)))
                                   (NP (sérnafn_þgf_kvk Eldborg (lemma Eldborg)))))
                      (ADVP (ao alveg (lemma alveg))
                            (ao sérstaklega (lemma sérstaklega))
                            (ao vel (lemma vel)))
                      (PP (P (fs_þf fyrir (lemma fyrir)))
                          (NP (no_ft_þf_kvk tónleika (lemma tónleikar))
                              (NP-POSS (person_ef_kvk Bjarkar (lemma Björk))))))))
      (grm .)))
