( (META (ID-CORPUS 71789048-4f1f-11e9-9bc8-04014c605401.2)
        (ID-LOCAL reynir_corpus_00110.psd,.1)
        (URL https://www.innanrikisraduneyti.is/efst-a-baugi/frettir/stok-frett/2019/03/25/Utbodum-lokid-vegna-framkvaemda-a-oryggissvaedinu-a-Keflavikurflugvelli/)
  (S0 (S-MAIN (IP (P (fs_þf Um (lemma um)))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (IP-INF (TO (nhm að (lemma að)))
                              (VP (VP (so_0_nh_gm ræða (lemma ræða)))
                                  (NP (lo_ft_þf_kvk_vb fyrstu (lemma fyrstur))
                                      (no_ft_þf_kvk framkvæmdir (lemma framkvæmd))
                                      (PP (P (fs_þgf á (lemma á)))
                                          (NP (no_ft_þgf_kk vegum (lemma vegur))
                                              (NP-POSS (lo_ft_ef_hk_sb bandarískra (lemma bandarískur))
                                                       (no_ft_ef_hk stjórnvalda (lemma stjórnvald)))))
                                      (PP-LOC (P (fs_þgf á (lemma á)))
                                              (NP (no_et_þgf_hk Íslandi (lemma Ísland))))
                                      (CP-ADV-TEMP (C (st síðan (lemma síðan)))
                                                   (IP (NP-SUBJ (no_et_nf_hk_gr varnarliðið (lemma varnarlið)))
                                                       (VP (VP (so_1_þgf_fh_p3_et_þt_gm hætti (lemma hætta)))
                                                           (NP-OBJ (no_et_þgf_kvk starfsemi (lemma starfsemi)))
                                                           (ADVP-DATE-REL (no_et_þf_hk_gr haustið (lemma haust))
                                                                          (ártal 2006 (lemma 2006))))))))))))
      (grm .)))

( (META (ID-CORPUS 76c2a06b-8447-11e9-9831-04014c605401.13)
        (ID-LOCAL reynir_corpus_00110.psd,.2)
        (URL https://www.frettabladid.is/frettir/bjorauglysingar-a-golfmoti-fyrir-born/)
  (S0 (S-QUOTE (IP (NP-OBJ (no_ft_þgf_hk Ungmennum (lemma ungmenni)))
                   (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                       (ADVP (ao ekki (lemma ekki)))
                       (VP (VP (so_2_þgf_þf_lhþt_et_nf_kvk bönnuð (lemma banna)))
                           (NP-SUBJ (no_et_nf_kvk þátttaka (lemma þátttaka))
                                    (PP (P (fs_þgf í (lemma í)))
                                        (NP (no_et_þgf_hk_gr mótinu (lemma mót)))))))))
      (C (st en (lemma en)))
      (S-QUOTE (IP (NP-SUBJ (no_ft_þgf_kvk auglýsingum (lemma auglýsing)))
                   (VP (VP (so_0_op_subj_þgf_fh_p3_et_nt_gm er (lemma vera)))
                       (ADVP (ao ekki (lemma ekki)))
                       (VP (VP (so_1_þgf_lhþt_et_nf_hk_sb beint (lemma beina)))
                           (PP-DIR (P (fs_þgf að (lemma að)))
                                   (NP (pfn_ft_þgf_hk_p3 þeim (lemma það))))))))
      (grm ,)
      (S-MAIN (IP (VP (VP (so_0_fh_p3_et_nt_gm segir (lemma segja)))
                      (NP-SOURCE (person_nf_kk Haukur (lemma Haukur))))))
      (grm .)))

( (META (ID-CORPUS bee729d3-0e55-11e8-8125-04014c605401.144)
        (ID-LOCAL reynir_corpus_00110.psd,.3)
        (URL http://www.mbl.is/200milur/frettir/2018/02/10/aldrei_lent_i_odru_eins_vedri/))
  (S0 (S-MAIN (IP (ADVP (ao Svo (lemma svo)))
                  (NP-SUBJ (pfn_ft_nf_p1 við (lemma ég)))
                  (VP (VP (so_1_þf_fh_p1_ft_þt_gm fórum (lemma fara)))
                      (grm , (lemma ,))
                      (NP (pfn_et_nf_p1 ég (lemma ég))
                          (C (st og (lemma og)))
                          (person_nf_kk Guðmundur Kjærnested (lemma Guðmundur Kjærnested)))
                      (PP (P (fs_þgf í (lemma í)))
                          (NP (no_et_þgf_hk félagi (lemma félag))
                              (PP (P (fs_þf við (lemma við)))
                                  (NP (to_ft_þf_kk tvo (lemma tveir))
                                      (fn_ft_þf_kk aðra (lemma annar))))))
                      (grm , (lemma ,))
                      (NP-OBJ (no_et_þf_kk_gr slóðann (lemma slóði))
                              (PP-DIR (ADVP-DIR (ao út (lemma út)))
                                      (P (fs_þf á (lemma á)))
                                      (NP (sérnafn_et_þf_hk Reykjanes (lemma Reykjanes)))))))
              (grm . (lemma .)))))

( (META (ID-CORPUS 98f65877-db39-11e7-b97a-04014c605401.7)
        (ID-LOCAL reynir_corpus_00110.psd,.4)
        (URL http://www.mbl.is/frettir/erlent/2017/12/07/eldurinn_eirir_engu/)
  (S0 (S-MAIN (IP (CP-ADV-COND (C (st Ef (lemma ef)))
                               (IP (NP-SUBJ (no_et_nf_hk fólk (lemma fólk)))
                                   (VP (VP (so_2_þf_þf_fh_p3_et_nt_gm telur (lemma telja)))
                                       (NP-OBJ (abfn_þf sig (lemma sig)))
                                       (NP-IOBJ (lo_et_nf_hk_sb óöruggt (lemma óöruggur))
                                                (ADVP-LOC (ao heima (lemma heima))
                                                          (PP (P (fs_þgf hjá (lemma hjá)))
                                                              (NP (abfn_þgf sér (lemma sig)))))))))
                  (VP (VP-AUX (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (NP-SUBJ (pfn_et_nf_hk_p3 það (lemma það)))
                      (VP (VP (so_0_lhþt_et_nf_hk_sb hvatt (lemma hvetja)))
                          (PP (P (fs_ef til (lemma til)))
                              (NP (fn_et_ef_hk þess (lemma sá))
                                  (IP-INF (TO (nhm að (lemma að)))
                                          (VP (VP (so_1_þgf_nh_gm forða (lemma forða)))
                                              (NP-OBJ (abfn_þgf sér (lemma sig)))
                                              (PP-DIR (P (fs_þf í (lemma í)))
                                                      (NP (no_et_þf_hk skjól (lemma skjól))))))))))))
      (grm .)))

( (META (ID-CORPUS be79f6b6-220d-11e7-aa57-04014c605401.2)
        (ID-LOCAL reynir_corpus_00110.psd,.5)
        (URL http://www.ruv.is/frett/fram-vann-hauka-i-vitakeppni)
  (S0 (S-MAIN (IP (NP-SUBJ (no_et_nf_kk_gr Leikurinn (lemma leikur)))
                  (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-PRD (eo hreint út sagt (lemma hreint út sagt))
                              (lo_et_nf_kk_sb ótrúlegur (lemma ótrúlegur))
                              (PP (P (fs_þgf frá (lemma frá)))
                                  (NP (no_et_þgf_hk upphafi (lemma upphaf))))
                              (PP (P (fs_ef til (lemma til)))
                                  (NP (no_et_ef_kk enda (lemma endi))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (ADVP-TIMESTAMP-REL (P (fs_þf eftir (lemma eftir)))
                                      (NP (to_ft_þf_kvk tvær (lemma tveir))
                                          (no_ft_þf_kvk framlengingar (lemma framlenging))))
                  (VP (VP (so_0_fh_p3_ft_þt_mm réðust (lemma ráða)))
                      (NP-SUBJ (no_ft_nf_hk_gr úrslitin (lemma úrslit)))
                      (PP (P (fs_þgf í (lemma í)))
                          (NP (no_et_þgf_kvk vítakeppni (lemma vítakeppni)
                                                        (exp_seg víta-keppni)))))))
      (grm .)))

( (META (ID-CORPUS f8f7e78a-5fe2-11e7-b838-04014c605401.28)
        (ID-LOCAL reynir_corpus_00110.psd,.6)
        (URL http://kvennabladid.is/2017/07/03/fostudagsvidtal-um-illsku/))
  (S0 (S-MAIN (IP (PP (P (fs_þgf Að (lemma að)))
                      (NP (no_et_þgf_hk_gr forminu (lemma form)))
                      (ADVP (ao til (lemma til))))
                  (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                      (NP-SUBJ (fn_et_nf_hk þetta (lemma þessi)))
                      (NP-PRD (lo_et_nf_hk_sb svipað (lemma svipaður))
                              (NP-ADP (no_ft_þgf_hk málum (lemma mál))
                                      (NP-POSS (NP-PERSON (person_ef_kk Tony (lemma Tony))
                                                          (person_ef_kk Omos (lemma Omos))
                                                          (NP-TITLE (grm \()
                                                                    (no_et_nf_hk_gr lekamálið (lemma lekamál)
                                                                                              (exp_seg leka-mál))
                                                                    (grm \))))
                                               (C (st og (lemma og)))
                                               (NP-PERSON (person_ef_kk Paul Ramses (lemma Paul Ramses))
                                                          (NP-TITLE (grm \()
                                                                    (no_et_nf_hk_gr flugvallarmálið (lemma flugvallarmál)
                                                                                                    (exp_seg flugvallar-mál))
                                                                    (grm \))))))))))
      (grm .)))

( (META (ID-CORPUS 6e0aded7-e462-11e6-8e79-04014c605401.2)
        (ID-LOCAL reynir_corpus_00110.psd,.7)
        (URL http://www.visir.is/alls-ekki-gengid-ut-fra-manndrapi-af-galeysi-i-rannsokn-logreglu/article/2017170129074))
  (S0 (S-MAIN (IP (NP-SUBJ (fn_et_nf_kvk Nokkur (lemma nokkur))
                           (no_et_nf_kvk umræða (lemma umræða)))
                  (VP (VP-AUX (so_0_fh_p3_et_nt_gm hefur (lemma hafa)))
                      (VP (VP (so_0_sagnb_mm spunnist (lemma spinna)))
                          (PP (P (fs_þf um (lemma um)))
                              (NP (no_ft_þf_kvk fréttir (lemma frétt))
                                  (CP-THT (C (st þess efnis (lemma þess efnis))
                                             (st að (lemma að)))
                                          (IP (NP-SUBJ (no_et_nf_kvk lögregla (lemma lögregla)))
                                              (VP (VP (so_1_þf_vh_p3_et_nt_gm útiloki (lemma útiloka)))
                                                  (ADVP (ao ekki (lemma ekki)))
                                                  (NP-OBJ (CP-THT (C (st að (lemma að)))
                                                                  (IP (PP (P (fs_þf um (lemma um)))
                                                                          (NP (no_et_þf_hk gáleysisbrot (lemma gáleysisbrot))))
                                                                      (VP (VP (so_0_vh_p3_et_nt_gm sé (lemma vera)))
                                                                          (IP-INF (TO (nhm að (lemma að)))
                                                                                  (VP (so_0_nh_gm ræða (lemma ræða)))))))))))))))))
      (grm . (lemma .))))

( (META (ID-CORPUS 97ce358d-5b23-11e7-b828-04014c605401.7)
        (ID-LOCAL reynir_corpus_00110.psd,.8)
        (URL http://www.mbl.is/vidskipti/frettir/2017/06/27/google_faer_haestu_sekt_i_sogu_esb/)
  (S0 (S-MAIN (IP (NP-SUBJ (lo_et_nf_hk_mst Fyrra (lemma fyrri))
                           (no_et_nf_hk_gr metið (lemma met)))
                  (VP (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                          (NP-PRD (P (fs_þgf í (lemma í)))
                                  (NP (no_et_þgf_kvk eigu (lemma eiga))
                                      (NP-POSS (lo_et_ef_kk_vb bandaríska (lemma bandarískur))
                                               (no_et_ef_kk_gr örgjörvaframleiðandans (lemma örgjörvaframleiðandi)
                                                                                      (exp_seg örgjörva-framleiðandi))
                                               (NP-TITLE (fyrirtæki_et_ef_hk Intel (lemma Intel))))))
                          (ADVP-DUR-REL (P (fs_þgf frá (lemma frá)))
                                        (NP (ártal árinu 2009 (lemma árinu 2009)))))
                      (C (st og (lemma og)))
                      (VP (VP (so_1_nf_fh_p3_et_nt_gm er (lemma vera)))
                          (NP-PRD (ADVP-DIR (ao upp (lemma upp)))
                                  (P (fs_þf á (lemma á)))
                                  (NP (no_ft_þf_kk 1,06 milljarða evra (lemma 1,06 milljarða evra))))))))
      (grm .)))

( (META (ID-CORPUS aa2d6cb3-883d-11e7-b8ae-04014c605401.4)
        (ID-LOCAL reynir_corpus_00110.psd,.9)
        (URL http://www.mbl.is/frettir/innlent/2017/08/23/risastor_og_akfeitur_sigur/)
  (S0 (S-MAIN (IP (NP-SUBJ (person_nf_kvk Katrín (lemma Katrín)))
                  (VP (VP (so_0_fh_p3_et_nt_gm er (lemma vera)))
                      (NP-PRD (P (fs_þgf á (lemma á)))
                              (NP (no_et_þgf_kk batavegi (lemma batavegur))))
                      (C (st og (lemma og)))
                      (VP (VP-AUX (so_0_fh_p3_et_nt_gm hefur (lemma hafa)))
                          (VP (VP (so_1_þgf_sagnb_gm náð (lemma ná)))
                              (NP-OBJ (lo_ft_þgf_kk_sb miklum (lemma mikill))
                                      (no_ft_þgf_kk framförum (lemma framfari))))))))
      (C (st en (lemma en)))
      (S-MAIN (IP (ADVP-DUR-REL (P (fs_þf í (lemma í)))
                                (NP (lo_et_þf_hk_sb rúmt (lemma rúmur))
                                    (no_et_þf_hk ár (lemma ár))))
                  (VP (VP-AUX (so_0_fh_p3_et_nt_gm hefur (lemma hafa)))
                      (NP-SUBJ (pfn_et_nf_kvk_p3 hún (lemma hún)))
                      (VP (VP (so_0_sagnb_gm bloggað (lemma blogga)))
                          (PP (P (fs_þf um (lemma um)))
                              (NP (no_et_þf_hk_gr bataferlið (lemma bataferli)
                                                             (exp_seg bata-ferli))))))))
      (grm .)))

( (META (ID-CORPUS 62f1088e-64b9-11e6-844e-04014c605401.3)
        (ID-LOCAL reynir_corpus_00110.psd,.10)
        (URL http://www.mbl.is/smartland/tiska/2016/08/17/sokkar_forsetans_stalu_senunni_a_holahatid/)
  (S0 (S-MAIN (IP (PP-LOC (P (fs_þgf Á (lemma á)))
                          (NP (no_ft_þgf_kk_gr sokkunum (lemma sokkur))))
                  (VP (VP (so_1_þgf_fh_p3_ft_nt_gm eru (lemma vera)))
                      (NP-SUBJ (no_ft_nf_kk kassar (lemma kassi))
                               (PP (P (fs_þgf í (lemma í)))
                                   (NP (fn_ft_þgf_kk öllum (lemma allur))
                                       (NP-POSS (no_et_ef_kk_gr regnbogans (lemma regnbogi)))
                                       (no_ft_þgf_kk litum (lemma litur))))))))
      (C (st og (lemma og)))
      (S-MAIN (IP (VP (VP (so_1_nf_fh_p3_et_þt_gm var (lemma vera)))
                      (NP-SUBJ (fn_et_nf_kk einn (lemma einn))
                               (NP-POSS (pfn_ft_ef_kk_p3 þeirra (lemma hann))))
                      (NP-PRD (lo_et_nf_kk_sb bleikur (lemma bleikur)))
                      (PP (P (fs_þgf í (lemma í)))
                          (NP (no_et_þgf_kk stíl (lemma stíll))
                              (PP (P (fs_þf við (lemma við)))
                                  (NP (no_et_þf_hk bindi (lemma bindi))
                                      (NP-POSS (no_et_ef_kk_gr forsetans (lemma forseti))))))))))
      (grm .)))
